### YamlMime:Yaml
ms.openlocfilehash: dcbc8bb87f1aa6025cf664a5ee5c6a65cf0979a2
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139899474"
Slug: announcing-azure-pipelines-with-unlimited-ci-cd-minutes-for-open-source
Title: 오픈 소스에 대한 무제한 CI/CD 분이 포함된 Azure Pipelines 발표
Summary: 현재 Azure DevOps 도입하면서 개발자는 플랫폼 또는 클라우드를 지속적으로 빌드, 테스트 및 배포할 수 있는 Azure Pipelines라는 새로운 CI/CD 서비스를 개발자에게 제공하고 있습니다.
Content: >-
  <p>현재 <a href="https://azure.microsoft.com/services/devops/" target="_blank">Azure DevOps</a> 도입된 개발자는 플랫폼 또는 클라우드를 지속적으로 빌드,&rsquo; 테스트 및 배포할 수 있는 <a href="https://azure.microsoft.com/services/devops/pipelines/" target="_blank">Azure Pipelines</a>이라는 새로운 CI/CD 서비스를 개발자에게 제공합니다. Linux, macOS 및 Windows 대한 클라우드 호스팅 에이전트, 네이티브 컨테이너 지원을 사용하는 강력한 워크플로, Kubernetes, VM 및 서버리스 환경에 대한 유연한 배포가 있습니다.</p>


  <p>Microsoft는 오픈 소스 소프트웨어 개발에 연료를 공급하기 위해 최선을 다하고 있습니다. 이 과정의 다음 단계는 오픈 소스 프로젝트에 최상의 CI/CD 환경을 제공하는 것입니다. 오늘부터 Azure Pipelines 모든 오픈 소스 프로젝트에 무제한 CI/CD 분 및 10개의 병렬 작업을 무료로 제공합니다. 모든 오픈 소스 프로젝트는 유료 고객이 사용하는 것과 동일한 인프라에서 실행됩니다. 즉&rsquo;, 동일한 빠른 성능과 높은 서비스 품질을 갖습니다. 대부분의 상위 오픈 소스 프로젝트는 이미 <a href="https://github.visualstudio.com/Atom/_build?definitionId=32" target="_blank">Atom</a>, <a href="https://python.visualstudio.com/cpython/_build?definitionId=9" target="_blank">CPython</a>, <a href="https://pypa.visualstudio.com/pipenv/_build?definitionId=9" target="_blank">Pipenv</a>, <a href="https://toxdev.visualstudio.com/tox/_build?definitionId=9" target="_blank">Tox</a>, Visual Studio Code 및 <a href="https://typescript.visualstudio.com/TypeScript/_build?definitionId=3" target="_blank">TypeScript</a> &ndash; 와 같은 CI/CD<a href="https://vscode.visualstudio.com/VSCode/_build?definitionId=1" target="_blank">에 Azure Pipelines</a> 사용하고 있으며 목록이 매일 증가하고 있습니다.</p>


  <p>다음에서는 Linux, macOS 및 해당 CI에 대한 Windows 병렬 작업을 실행하는 Atom을 볼 수 있습니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/081d9601-822c-4183-8101-9a1bcc201f0e.png"><img alt="atom2x" border="0" height="1732" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/7785b324-37ed-4035-981f-e3bdbaea3590.png" style="border: 0px currentcolor; border-image: none; display: inline; background-image: none;" title="atom2x" width="2960"></a></p>


  <h2>GitHub Marketplace의 Azure Pipelines 앱</h2>


  <p>Azure Pipelines 쉽게 시작할 수 있도록&rsquo; <a href="https://github.com/marketplace/azure-pipelines" target="_blank">GitHub Marketplace</a>에 앱이 있습니다. GitHub 계정에 앱을 설치한 후 모든 리포지토리에 대한 CI/CD 실행을 시작할 수 있습니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/78a6a226-0e0e-439e-9b37-21268fcd6be7.png"><img alt="pipelines2x" border="0" height="2194" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/b42eb00c-e3fa-4c3c-a8b5-2e48f90d3e90.png" style="border: 0px currentcolor; border-image: none; display: inline; background-image: none;" title="pipelines2x" width="2938"></a></p>


  <h2>끌어오기 요청 및 CI 검사</h2>


  <p>GitHub 앱이 설정&rsquo;되면 기본 분기에 대한 각 커밋 및 모든 끌어오기 요청에 대한 CI/CD 검사가 표시됩니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/87558814-a9da-4a4a-a73a-a074a6bf5afc.png"><img alt="highlight2x" border="0" height="660" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/a257807e-ea4b-481a-9418-84db3a01a56e.png" style="border: 0px currentcolor; border-image: none; display: inline; background-image: none;" title="highlight2x" width="1790"></a></p>


  <p>GitHub Checks API와 통합하면 끌어오기 요청에서 빌드 결과를 쉽게 확인할 수 있습니다. 오류가 발생하면&rsquo; 호출 스택과 영향을 받은 파일이 표시됩니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/3d7a1af6-79a0-4cd6-8e50-f12201d702ac.png"><img alt="githubchecks2x" border="0" height="985" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/d7f7ad95-36b8-46e5-b4a2-6e5f56bec651.png" style="border: 0px currentcolor; border-image: none; display: inline; background-image: none;" title="githubchecks2x" width="2140"></a></p>


  <h2>오픈 소스 그 이상</h2>


  <p>Azure Pipelines 프라이빗 리포지토리에도 적합합니다. 이 솔루션은 컬럼비아, 셸, 액센츄어 등과 같은 회사를 위한 CI/CD 솔루션입니다. &rsquo;또한 Azure, Office 365 및 Bing 같은 Microsofts&rsquo;의 가장 큰 프로젝트에서도 사용됩니다. 프라이빗 프로젝트에 대한 무료 제품에는 한 달에 1,800분의 CI/CD가 있는 클라우드 호스팅 작업이 포함되며, 클라우드 또는 온-프레미스 하드웨어에서 호스트되는 사용자 고유의 하드웨어에서 CI/CD를 무제한으로 실행할 수 있습니다. <a href="https://azure.com/pricing/details/devops/azure-pipelines" target="_blank">Azure DevOps 또는 GitHub</a> Marketplace에서 프라이빗 프로젝트에 대한 병렬 작업을 구입할 수 <a href="https://github.com/marketplace/azure-pipelines" target="_blank">있습니다</a>.</p>


  <p>CI 외에도 Azure Pipelines Azure, Amazon Web Services 및 Google Cloud Platform을 비롯한 모든 플랫폼 및 클라우드뿐만 아니라 Linux, macOS 또는 Windows 실행하는 온-프레미스 서버에도 유연한 배포를 제공합니다. Kubernetes, 서버리스 및 VM 배포에 대한 기본 제공 작업이 있습니다. 또한,&rsquo; 가장 인기있는 언어 및 도구에 대한 확장의 풍부한 에코 시스템이있다. Azure Pipelines <a href="https://github.com/Microsoft/vsts-agent/" target="_blank">에이전트</a> 및 <a href="https://github.com/Microsoft/vsts-tasks/" target="_blank">작업은</a> 오픈 소스이며&rsquo; 항상 피드백을 검토하고 GitHub 끌어오기 요청을 수락합니다.</p>


  <p><iframe allowfullscreen="" frameborder="0" height="540" src="https://channel9.msdn.com/Events/Microsoft-Azure/Azure-DevOps-Launch-2018/A102/player" width="960"></iframe></p>


  <p>예정된 라이브 스트림에 참여하여 Azure Pipelines 및 기타 Azure DevOps 서비스에 대해 자세히 알아보세요.</p>


  <ul><!--StartFragment-->
   <li>
   <h3><strong>기조:</strong> 2018년 9월 11일 태평양 표준시 오전 8:00~9:30에 라이브 Azure DevOps 기조연설을 시청하세요.</h3>
   </li>
   <li>
   <h3><strong>라이브 교육:</strong> 2018년 9월 17일 태평양 표준시 오전 8시 30분부터 오후 2시 30분까지 대화형 QA&amp;를 통해 라이브 Mixer 워크샵에 참여하세요.</h3>
   </li>
  </ul>


  <p><a href="https://aka.ms/AzureDevOpsLaunch" target="_blank">이벤트 페이지에서</a> 날짜를 저장하고 두 라이브 스트림을 모두 볼 수 있습니다. &rsquo;또한 시작에 도움이 되는 추가 주문형 비디오 및 기타 리소스를 찾을 수 있습니다.</p>


  <p>나는&rsquo; 당신이 Azure Pipelines 시도하고 당신이 어떻게 생각하는지 우리에게 말할 수 있게되어 기쁩니다. 개발자 Community 사용하여 <a href="https://twitter.com/azuredevops" target="_blank">@AzureDevOps</a>제품 팀에 직접 의견을 공유하거나 이 게시물에 댓글을 <a href="https://developercommunity.visualstudio.com/spaces/21/index.html" target="_blank"></a>달 수 있습니다.</p>


  <p>&nbsp;</p>


  <p>제레미 에블링</p>


  <p><a href="https://twitter.com/jeremy_epling" target="_blank">@jeremy_epling</a></p>
