### YamlMime:Yaml
ms.openlocfilehash: 4b113b695f9797afb1378ab5652102e49ba036a8
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139901396"
Slug: automating-azure-virtual-machine-deployment-with-chef
Title: Chef를 사용하여 Azure Virtual Machine 배포 자동화
Summary: 이 게시물에서는 Chef 환경을 설정하여 Azure Virtual Machines를 프로비전하고 정책 또는 "cookbook"을 만든 다음 이 쿡북을 Azure VM에 배포하는 방법을 설명합니다.
Content: >-
  코드로서의 인프라라는 용어에 대해 들어보셨을 것입니다. 하지만 이 개념은 무엇을 의미하며 Azure에서 이 개념을 어떻게 활용할 수 있을까요? 요약하자면, 코드로서의 인프라는 IT 전문가가 모듈식 인프라의 일상적인 빌드 및 관리와 관련된 부담을 제거하는 데 도움이 되는 일련의 기술 및 사례입니다. 이를 통해 IT 전문가는 소프트웨어 개발자가 애플리케이션 코드를 빌드하고 유지 관리하는 방법과 유사한 방식으로 최신 서버 환경을 빌드하고 유지 관리할 수 있습니다.


  "코드"가 포함된 정책 집합을 정의하면 인프라가 원하는 상태와 유사하도록 프로비전할 수 있습니다. 한 시스템에서 테스트한 다음 많은 시스템에 배포할 수 있습니다. 플릿 전체에서 개별 구성 요소 또는 일관성을 수동으로 설치 및 구성하는 것에 대해 걱정할 필요가 없습니다. 이러한 정책을 수천 대의 서버로 푸시하고 원하는 구성 상태를 벗어나는 서버가 자동으로 수정된다는 점을 염두에 둘 수 있습니다.


  코드로 인프라를 제공하는 훌륭한 도구는 바로 Azure VM을 관리할 수 있는 Chef입니다. Chef는 플랫폼 간이기도 하며 Windows, Linux, Mac OS 등을 관리할 수 있습니다.


  <img title="Chef Azure" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/2449/8551.2.png" alt="Chef Azure" width="683" height="572">


  Automation 프레임워크의 일부로 Chef 및 Azure를 활용하는 방법에 대한 자세한 내용은 <a href="https://azure.microsoft.com/documentation/articles/virtual-machines-automation-with-chef">여기</a> 내 문서를 참조하세요.
