### YamlMime:Yaml
ms.openlocfilehash: 51d6a8aaf529d829dc78ea7690c4266790ca0bcf
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139911410"
Slug: automating-sap-deployments-in-microsoft-azure-using-terraform-and-ansible
Title: Terraform 및 Ansible을 사용하여 Microsoft Azure에서 SAP 배포 자동화
Summary: 복잡한 SAP 환경을 공용 클라우드에 배포하는 것은 쉬운 작업이 아닙니다. SAP 기본 팀은 SAP 시스템을 온-프레미스로 설치하고 구성하는 기존 작업에 매우 익숙한 경향이 있지만 클라우드 배포를 디자인, 빌드 및 테스트하려면 추가 도메인 지식이 필요한 경우가 많습니다.
Content: >-
  <p>복잡한 SAP 환경을 공용 클라우드에 배포하는 것은 쉬운 작업이 아닙니다. SAP 기본 팀은 SAP 시스템을 온-프레미스로 설치하고 구성하는 기존 작업에 매우 익숙한 경향이 있지만 클라우드 배포를 디자인, 빌드 및 테스트하려면 추가 도메인 지식이 필요한 경우가 많습니다.</p>


  <p>지루하고 오류가 발생하기 쉬운 SAP 배포 프로젝트를 퍼블릭 클라우드로 추측하는 몇 가지 옵션이 있습니다.</p>


  <ul>
   <li>시작하는 한 가지 방법은 공용 클라우드에 직접 배포할 수 있는 수많은 SAP 솔루션의 리포지토리인 <a href="https://cal.sap.com/" target="_blank">SAP CAL(클라우드 어플라이언스 라이브러리</a> )입니다. 그러나 <a href="https://www.sapstore.com/solutions/99007/SAP-Cloud-Appliance-Library" target="_blank">CAL은 비용</a> 외에도 미리 구성된 VM(가상 머신) 이미지만 포함하므로 구성 변경이 어렵거나 불가능합니다.</li>
   <li>무료 대안은 대부분의 퍼블릭 클라우드 공급자가 제공하는 SAP 빠른 시작 템플릿을 사용하는 것이었습니다. 일반적으로 셸 스크립트 또는 독점 언어로 작성된 이러한 템플릿은 미리 정의된 SAP 시나리오에 대한 몇 가지 사용자 지정 옵션을 제공합니다. 예를 들어 <a href="https://github.com/AzureCAT-GSI/SAP-HANA-ARM" target="_blank">Azures ARM 템플릿은 Azure&rsquo;</a> Portal에서 직접 SAP HANA 및 기타 솔루션의 원클릭 배포를 제공합니다.)</li>
  </ul>


  <p>두 솔루션 모두 좋은 시작점이지만 일반적으로 실제 프로덕션 준비 SAP 환경을 구축하는 데 필요한 구성 옵션과 유연성이 부족합니다.</p>


  <p>SAP 환경을 클라우드로 이동하는 실제 고객의 피드백을 바탕으로 기존 빠른 시작 템플릿은 플레이그라운드&rdquo; 시스템이나 개념 증명을 넘어서&ldquo;는 경우가 거의 없으며, 너무 엄격하여 실제 비즈니스 및 기술 요구 사항을 매핑할 수 있는 유연성이 너무 적습니다.</p>


  <p>이 때문에 Microsoft Azure 엔지니어링 팀의 SAP는 거의 적응할 수 없는 제한된 SAP 시나리오에 대해 일체&rdquo;형 템플릿을 제공하는 &ldquo;대신(확장은 커녕) Azure의 SAP 배포를 가장 세분화된 수준으로 세분화하고 사용자 지정이 가능하지만 사용하기 쉬운 환경을 위한 구성 요소를&rdquo; 제공하기&ldquo;로 결정했습니다.</p>


  <h2>클라우드에서 SAP 배포를 자동화하는 새로운 접근 방식</h2>


  <p>Azure에서 더욱 복잡한 SAP 배포를 자동화하기 위한 이 새로운 모듈식 접근 방식에서는 다음과 같은 일관된 컬렉션을 개발했습니다.</p>


  <ul>
   <li>Azure에서 인프라 구성 요소(예: VM, 네트워크, 스토리지)를 배포한 다음 다음을 호출하는 <strong>Terraform 모듈</strong>:</li>
   <li>다른 <strong>호출을 호출하는 Ansible 플레이북</strong>:</li>
   <li>Azure에서 배포된 인프라에 OS 및 SAP 애플리케이션을 설치하고 구성하는 <strong>Ansible 역할</strong>입니다.</li>
  </ul>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/348695a3-835c-4e96-861a-8883edec68fc.png"><img alt="A new approach to automating SAP deployments in the cloud" border="0" height="1530" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/7c56be03-f49c-4398-89df-e89386eb7b7a.png" style="margin: 0px auto; border: 0px currentcolor; border-image: none; float: none; display: block; background-image: none;" title="클라우드에서 SAP 배포를 자동화하는 새로운 접근 방식" width="2058"></a></p>


  <p align="center"><em>Terraform/Ansible SAP 자동화 템플릿의 Flow 다이어그램</em></p>


  <p align="center">중요한 디자인 고려 사항은 모든 구성 요소를 가능한 한 개방적이고 유연하게 유지하는 것이었습니다. Azure 및 SAP 쪽의 거의 모든 매개 변수를 사용자 지정할 수 있지만 대부분은 선택 사항입니다. 즉, 상용구 구성 템플릿 &ndash; 중 하나를 사용하여 10분 이내에 Azure에서 첫 번째 SAP 배포를 실행할 수 있지만 모듈 및 역할을 사용하여 훨씬 더 복잡한 환경을 구축할 수도 있습니다.</p>


  <p align="center">&nbsp;</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/7c58c673-ae09-48c6-bc98-1e6554c23d8d.png"><img alt="Deployment" border="0" height="625" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/3298500f-47c1-43cb-989c-8374168c2437.png" style="margin: 0px auto; border: 0px currentcolor; border-image: none; float: none; display: block; background-image: none;" title="배포" width="1353"></a></p>


  <p align="center"><em>HANA 고가용성 쌍의 샘플 배포입니다.</em></p>


  <p align="left">편의를 위해 Terraform 및 Ansible은 Azure Cloud Shell에 미리 설치되므로 최소한의 구성으로 템플릿을 직접 실행할 수 있습니다. 또는 로컬 컴퓨터 또는 VM에서도 사용할 수 있습니다.</p>


  <p>리포지토리는 Microsoft Azure 게시 및 유지 관리되지만 프로젝트는 커뮤니티 중심이며 모든 기여와 피드백을 환영합니다.</p>


  <h2>SAP HANA부터 시작하지만 앞으로 더 많은 것이 나올 것입니다.</h2>


  <p>몇 달 전에 Terraform 및 Ansible 템플릿을 빌드하기 시작했을 때 HANA로 엔지니어링 프로세스를 시작하기로 결정했습니다. SAP&rsquo; 플래그십 메모리 내 데이터베이스는 S/4HANA 및 BW/4HANA를 비롯한 대부분의 최신 SAP 엔터프라이즈 애플리케이션의 기본 플랫폼 및 사실상 표준입니다. SAP HANA 고가&rsquo;용성 클러스터를 처음부터 빌드한 적이 있다면&rsquo; 이&rsquo; 복잡한 작업에서 추측을 제거하고 템플릿을 SAP에서 인증한 퍼블릭 클라우드 참조 아키텍처에 맞추는 것이 좋습니다.</p>


  <p>현재 Terraform/Ansible 템플릿은 다음 두 가지 옵션을 지원합니다(현재 더 많은 애플리케이션 관련 시나리오가 작업 중입니다.)</p>


  <h3><strong><a href="https://github.com/Azure/sap-hana/tree/master/deploy/vm/modules/single_node_hana" target="_blank">HANA 단일 노드 인스턴스</a></strong></h3>


  <ul>
   <li>단일 노드 HANA 인스턴스.</li>
  </ul>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/7533ccea-8a76-419a-8e85-095c426497bf.png"><img alt="Single-node HANA instance" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/8255f7c5-93bb-4699-a29e-3c9af997da47.png" style="margin: 0px auto; border: 0px currentcolor; display: block; background-image: none; width: 500px; height: 708px;" title="단일 노드 HANA 인스턴스"></a></p>


  <h3 style="font-style: normal; font-family: Tahoma, &quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif;"><a href="https://github.com/Azure/sap-hana/tree/master/deploy/vm/modules/ha_pair" target="_blank">HANA 고가용성 쌍</a></h3>


  <ul>
   <li style="font-style: normal; font-family: Tahoma, &quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif;">HSR을 통한 단일 노드 HANA 인스턴스, 2계층 복제(기본/보조)</li>
   <li style="font-style: normal; font-family: Tahoma, &quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif;">SBD 및 SAP/Azure 리소스 에이전트로 완전히 구성된 고가용성 클러스터 Pacemaker.</li>
  </ul>


  <p style="font-size: 13.008px;"><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/d3992a1d-a835-40c5-ab74-ff30fb36d3c2.png" style="font-weight: 400; font-style: normal; font-size: 13.008px; font-family: Tahoma, &quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif;"><img alt="HANA high-availability pair" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/45d7b4bc-845b-4c25-8cc9-4c7269336b72.png" style="margin-right: auto; margin-left: auto; border-color: currentcolor; font-size: 13.008px; display: block; background-image: none; border-width: 0px; border-style: solid; width: 560px; height: 480px;" title="HANA 고가용성 쌍"></a></p>


  <p>가장 큰 유연성을 제공하는 것이 핵심이었기 때문에 SAP HANA 환경의 거의 모든 측면을 사용자 지정할 수 있습니다.</p>


  <ul>
   <li>크기 조정(지원되는 모든 Azure VM SKU 선택)</li>
   <li>고가용성(고가용성 쌍 시나리오에서 가용성 집합 또는 가용성 영역을 사용하도록 선택).</li>
   <li>Bastion 호스트(선택적으로 HANA Studio를 포함한 Windows 및/또는 Linux &ldquo;점프 상자&rdquo;에서 선택).</li>
   <li>버전(현재 HANA 1.0 SPS12 및 HANA 2.0 SPS2 이상이 지원됨).</li>
   <li>XSA 애플리케이션(필요에 따라 XSA 애플리케이션 서버를 사용하도록 설정하고 HANA Cockpit 또는 SHINE과 같은 지원되는 애플리케이션 집합 중에서 선택).</li>
  </ul>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/aa8aa4b3-cff0-4cea-afb1-1e50ed452066.png"><img alt="04_XSA-SHINE" border="0" height="665" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/0a7bea8f-3fad-473b-a470-ecb0b6a52879.png" style="margin: 0px auto; border: 0px currentcolor; border-image: none; float: none; display: block; background-image: none;" title="04_XSA-SHINE" width="1044"></a></p>


  <p align="center"><em>HANA용 XSA SHINE 데모 콘텐츠입니다.</em></p>


  <p>&rsquo;모든 시나리오에는 시작에 도움이 되는 빈 채우기&rdquo; 상용구 구성 템플릿 및 단계별 지침이 함께 제공됩니다&ldquo;.</p>


  <h2>시작하기 쉽습니다.</h2>


  <p>몇 분 정도 갔나요? 인기 있는 Azure Friday 시리즈에서 팀 구성원 Page Bowers는 Terraform/Ansible 템플릿을 사용하여 SAP HANA 라이브 배포를 안내합니다.</p>


  <p style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" src="https://channel9.msdn.com/Shows/Azure-Friday/SAP-HANA-infrastructure-automation-with-Terraform-and-Ansible/player?format=ny" width="480"></iframe></p>


  <p>바로 점프하고 싶으신가요? <a href="https://github.com/Azure/sap-hana" target="_blank">GitHub 리포지토리</a>를 방문하여 시작 가이드&ndash;&rsquo;를 &ldquo;&rdquo; 따라 Azure 클라우드에서 첫 번째 SAP 환경을 한 번에 빌드할 수 있습니다.</p>
