### YamlMime:Yaml
ms.openlocfilehash: 2ff35e7be982f3352d28bb89cb648eeb204e706b
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139901421"
Slug: automate-your-azure-database-for-mysql-deployments-using-arm-templates
Title: ARM 템플릿을 사용하여 Azure Database for MySQL 배포 자동화
Summary: Azure Database for MySQL REST API를 사용하면 DevOps 엔지니어가 Azure에서 관리되는 MySQL 서버 및 데이터베이스를 구성하고 운영하는 동안 프로비저닝을 자동화하고 통합할 수 있습니다. API를 통해 Azure Database for MySQL 서비스에서 MySQL 서버 및 데이터베이스를 생성, 열거, 관리 및 삭제할 수 있습니다.
Content: >-
  <p><a href="https://docs.microsoft.com/en-us/rest/api/mysql/" target="_blank">Azure Database for MySQL REST API</a>를 사용하면 DevOps 엔지니어가 Azure에서 관리되는 MySQL 서버 및 데이터베이스를 구성하고 운영하는 동안 프로비저닝을 자동화하고 통합할 수 있습니다. API를 통해 Azure Database for MySQL 서비스에서 MySQL 서버 및 데이터베이스를 생성, 열거, 관리 및 삭제할 수 있습니다.</p>


  <p>ARM(Azure Resource Manager) 템플릿은 기본 REST API를 활용하여 인프라를 코드 개념으로 정렬하여 대규모 배포에 필요한 Azure 리소스를 선언하고 프로그래밍합니다. 템플릿은 Azure 리소스 이름, SKU, 네트워크, 방화벽 구성 및 설정을 매개변수화하면서 템플릿을 한 번 만들어 여러 번 사용할 수 있게 합니다. ARM 템플릿은 <a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-manager-quickstart-create-templates-use-the-portal" target="_blank">Azure Portal</a> 또는 <a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-manager-quickstart-create-templates-use-visual-studio-code?tabs=CLI" target="_blank">Visual Studio Code</a> 사용하여 쉽게 만들 수 있습니다. 애플리케이션 패키징, 표준화 및 배포 자동화를 사용하도록 설정하여 DevOps CI/CD 파이프라인에 통합할 수 있습니다. 예를 들어 Azure Database for MySQL 데이터베이스를 사용하여 웹앱을 신속하게 배포하려는 경우 GitHub 갤러리에서 <a href="https://azure.microsoft.com/en-us/resources/templates/101-webapp-managed-mysql/" target="_blank">Azure QuickStart 템플릿</a>을 사용하여 엔드투엔드 배포를 수행할 수 있습니다.</p>


  <p><a href="https://docs.microsoft.com/en-us/azure/templates/microsoft.dbformysql/servers" target="_blank">Azure Database for MySQL 서버에 대한 JSON 템플릿 참조에 대한</a> 설명서에서 자세히 알아볼 수 있습니다.</p>


  <p>조직에 대한 Azure Database for MySQL 배포를 자동화하는 ARM 템플릿을 빌드하려는 경우 <a href="https://github.com/Azure/azure-quickstart-templates/tree/master/101-managed-mysql-with-vnet" target="_blank">먼저 Azure 빠른 시작 템플릿</a> 으로 시작하고 그 위에 빌드하는 것이 좋습니다. 문제가 발생하거나 다시 기여하려는 경우 <a href="https://github.com/Azure/azure-quickstart-templates/issues" target="_blank">문제를</a> 제기하거나 GitHub 통해 <a href="https://github.com/Azure/azure-quickstart-templates/pulls" target="_blank">끌어오기 요청을</a> 보내주세요.</p>


  <p>ARM 템플릿을 새로 사용하고 시도하려는 경우 다음 단계를 수행하여 시작할 수 있습니다.</p>


  <ul>
   <li>Github 갤러리에서 샘플 Azure QuickStart 템플릿을 복제하거나 다운로드합니다.</li>
   <li>사용자 기본 설정에 따라 매개 변수 값을 업데이트하려면 azuredeploy.parameters.json을 수정한 다음, 파일을 저장합니다.</li>
   <li><a href="https://docs.microsoft.com/en-us/powershell/azure/get-started-azureps" target="_blank">Azure Powershell</a> 또는&nbsp; <a href="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli?view=azure-cli-latest" target="_blank">Azure cli</a>를 사용하여 다음 명령을 사용하여 Azure Database for MySQL 서버를 만듭니다.</li>
  </ul>


  <blockquote>

  <p><strong>Azure PowerShell</strong></p>


  <pre>

  Connect-AzureRmAccount

  Select-AzureRmSubscription -SubscriptionName &lt;yourSubscriptionName&gt;

  New-AzureRmResourceGroup -Name ExampleResourceGroup -Location &quot;West US2&quot;

  New-AzureRmResourceGroupDeployment -Name ExampleDeployment -ResourceGroupName ExampleResourceGroup -TemplateFile c:\MyTemplates\azuredeploy.json -TemplateParameterFile c:\MyTemplates\azuredeploy.parameters.json</pre>

  </blockquote>


  <blockquote>

  <p><strong>Azure Cli</strong></p>


  <pre>

  az login

  az group create -n ExampleResourceGroup  -l &ldquo;West US2&rdquo;

  az group deployment create -g $ ExampleResourceGroup   --template-file $ {templateloc} --parameters $ {parametersloc}</pre>

  </blockquote>


  <p>가상 네트워크 통합을 사용하여 Azure Database for MySQL 서버를 신속하게 배포하려는 경우 설명된 샘플 ARM 템플릿을 활용하는 아래 배포 단추를 클릭할 수 있습니다.</p>


  <p><a href="https://portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2F101-managed-mysql-with-vnet%2Fazuredeploy.json" target="_blank"><img alt="deploybutton" border="0" height="34" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/685b74cb-fd16-4d0d-8387-3ab4fc766331.png" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="deploybutton" width="161"></a></p>


  <p>서버 매개 변수, 데이터베이스 만들기, 실수로 인한 삭제 보호 또는 읽기 복제본 및 ProxySQL을 사용한 복잡한 설정을 사용하여 Azure Database for MySQL 서버 배포를 자동화하기 위한 다른 빠른 시작 ARM 템플릿 샘플은 <a href="https://github.com/Azure/azure-mysql/tree/master/arm-templates">Azure MySQL GitHub 리포지토리</a>를 참조하고 자유롭게 다시 기여할 수 있습니다.</p>


  <h2>Azure에 관리 및 배포를 위한 추가 선택</h2>


  <p>HashiCorps&rsquo; Terraform을 사용하여 클라우드 인프라를 관리하는 경우 팀이 적극적으로 기여하고 연결하는 <a href="https://www.terraform.io/docs/providers/azurerm/r/mysql_server.html" target="_blank">azurerm_mysql_server</a>, <a href="https://www.terraform.io/docs/providers/azurerm/r/mysql_firewall_rule.html" target="_blank">azurerm_mysql_firewall_rule</a>, <a href="https://www.terraform.io/docs/providers/azurerm/r/mysql_configuration.html" target="_blank">azurerm_mysql_configuration</a>, <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.terraform.io%2Fdocs%2Fproviders%2Fazurerm%2Fr%2Fmysql_virtual_network_rule.html&amp;data=02%7C01%7Cpariks%40microsoft.com%7Cbcafe7b4f89743b3b4ce08d63ab2c848%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636760936887965424&amp;sdata=VuwdeaNsIacrVTfHHoSlaqNaLYBeEPIuDxkZ9AM7RJ4%3D&amp;reserved=0" target="_blank">azurerm_mysql_virtual_network_rule</a> 및 <a href="https://www.terraform.io/docs/providers/azurerm/r/mysql_database.html" target="_blank">azurerm_mysql_database</a> 템플릿을 활용할 수 있습니다.</p>


  <p>HashiCorp Terraform을 사용하여 Azure Database for MySQL 데이터베이스를 사용하여 웹앱을 신속하게 배포하려는 경우 GitHub 갤러리에서 <a href="https://github.com/Azure/terraform/tree/master/quickstart/WebAppMySql" target="_blank">Terraform QuickStart 템플릿</a>을 사용하여 엔드투엔드 배포를 수행할 수 있습니다.</p>


  <p>기존 애플리케이션을 패키지, 다시 플랫폼화 또는 현대화하려는 경우 자동으로 설정하고 Azure에서 관리되는 Azure Database for MySQL 서비스에 연결하는 ARM 템플릿을 생성할 수 있는 <a href="https://stacksmith.bitnami.com/" target="_blank">Bitnami Stacksmith</a> 를 사용할 수도 있습니다.</p>


  <h2>다음 단계</h2>


  <p>다음에 보려는 <a href="https://feedback.azure.com/forums/597982-azure-database-for-mysql" target="_blank">기능과 기능에 대한 피드백을</a> 계속 제공하세요. 도움이 필요하거나 질문이 있는 경우 <a href="https://docs.microsoft.com/en-us/azure/mysql/" target="_blank">Azure Database for MySQL 설명서를</a> 확인하세요. 트위터 <a href="https://twitter.com/AzureDBMySQL" target="_blank">@AzureDBMySQL</a> 최신 뉴스 및 공지 사항에 우리를 따르라.</p>


  <h2>감사의 글</h2>


  <p>브라이언 무어, 마크 그레이, 카말짓 배스, 칭칭위안, 바수 고용매스, 짐  Toland, 마크 볼츠, 다이애나 퍼트남, 하리니 굽타가 이 게시물에 기여한 것에 대해 특별히 감사드립니다.</p>
