### YamlMime:Yaml
ms.openlocfilehash: 66a595f914b0f385391ad89ee362ed8e1cc4e859
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139901366"
Slug: azure-deployment-manager-now-in-public-preview
Title: Azure Deployment Manager가 미리 보기로 제공됩니다.
Summary: 서비스는 얼마나 복잡합니까? 여러 리소스 그룹 및 지역에 걸쳐 수십 개의 리소스가 분할되어 있나요? 수백? 수천? 엔지니어링 시스템을 통해 이러한 리소스의 토폴로지, 함께 작동하는 방법 및 안전하고 확장 가능한 방식으로 배포 및 업데이트하는 방법을 선언적으로 쉽게 정의할 수 있나요?
Content: >-
  <p>서비스는 얼마나 복잡합니까? 여러 리소스 그룹 및 지역에 걸쳐 수십 개의 리소스가 분할되어 있나요? 수백? 수천? 엔지니어링 시스템을 통해 이러한 리소스의 토폴로지, 함께 작동하는 방법 및 안전하고 확장 가능한 방식으로 배포 및 업데이트하는 방법을 선언적으로 쉽게 정의할 수 있나요?</p>


  <p>올해&rsquo; Ignite 컨퍼런스에서 미리 보기용 ADM(Azure Deployment Manager)을 공개하게 되어 기쁩니다. 배포 기능을 크게 확장하는 ARM( <a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-overview" target="_blank">Azure Resource Manager</a> )에 대한 새로운 기능 집합입니다. 여러 지역에 배포해야 하는 복잡한 서비스가 있는 경우&rsquo;, 리소스가 서로 관련하여 배포되는 시기를 보다 세밀하게 제어하거나 진행 중인 동안 고객 노출을 catch하여 잘못된 업데이트에 대한 고객&rsquo; 노출을 제한하려는 경우&rsquo; ADM이 사용자를 위한 것입니다.</p>


  <p>ADM을 사용하면 리소스의 단계적 롤아웃을 수행할 수 있습니다. 즉, 지역별로 순서가 지정된 방식으로 배포됩니다. 지역 출시에 따라 이 지역의 일부로 서비스의 상태가 모니터링되며, 허용할 수 없는 성능 저하가 감지되면 배포가 자동으로 중지되어 영향의 규모를 문제 해결 및 줄일 수 있습니다. 이 정확한 도구 집합은 수백 개의 Microsoft 서비스 내부적으로 사용하여 안전하고 안정적인 배포를 보장하여 고가용성을 보장하고 업데이트의 회귀로 인한 서비스 사용 불가를 방지하거나 크게 줄입니다.</p>


  <p>ADM은 ARM 배포 스토리에 다음과 같은 두 가지 새로운 개념을 소개합니다.</p>


  <ul>
   <li>서비스 토폴로지</li>
   <li>출시</li>
  </ul>


  <p>서비스 토폴로지에서는 Azure에 배포하는 리소스의 계층 구조를 그룹으로 구성하여 설명합니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/39cdba43-5820-49e6-93a0-b49e839ada4b.png"><img alt="image" border="0" height="414" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/90235a92-30fb-4e79-a1a7-598b700b8225.png" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="이미지" width="624"></a></p>


  <p>템플릿 및 매개 변수 파일은 ARM 배포의 기초를 형성합니다. 서비스 단위 또는 <strong>서비스의</strong> 프런트 엔드와 같은 지정된 서비스의 개별적으로 배포 가능한 청크를 나타냅니다. 서비스 단위 그룹은 <strong>서비스</strong>로 구성되며 <strong>서비스 토폴</strong> 로지는 서비스 그룹에 지나지 않습니다.</p>


  <p>ADM을 사용하면 서비스가 여러 지역, 구독 및/또는 리소스 그룹에 걸쳐 있는 경우에도 이러한 종류의 복잡한 토폴로지 정의가 쉽습니다. 일단 정의되면 롤아웃을 사용하여 횟수에 따라 배포하고 업데이트할 수 있습니다.</p>


  <p>롤아웃은 준비된 안전한 방식으로 서비스 단위를 배포하는 방법에 대한 구조와 타이밍을 정의합니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/381d2f83-b775-4ea3-b680-539746bf6ddf.png"><img alt="image" border="0" height="250" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/8fd4b074-5776-4c4f-ae61-e2c2650a0cec.png" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="이미지" width="539"></a></p>


  <p>롤아웃은 <strong>단계 그룹으로</strong> 구성됩니다. 단계 그룹은 배포 순서를 정의하고 순차 및 병렬 작업을 모두 지원합니다. 예를 들어 3단계 그룹을 배포하기 전에 단계 그룹 1과 2를 병렬로 배포할 수 있습니다.</p>


  <p>이름에서 알 수 있듯이 단계 그룹은 <strong>단계</strong>로 더 세분화됩니다. 배포 전에 수행할 단계 및 배포 후에 수행할 단계입니다. 이러한 단계의 예는 다음과 같습니다.</p>


  <ul>
   <li>연결 시도 간격 <ul>
    <li>계속하기 전에 지정된 시간 동안 배포를 일시 중지합니다.</li>
    <li>이렇게 하면 수동 테스트와 리소스를 준비할 시간이 허용됩니다.&nbsp;</li>
   </ul>
   </li>
   <li>사용자 지정 코드 실행 <ul>
    <li>사용자 지정 스크립트 또는 웹 서비스를 사용하여 방금 배포한 SQL 데이터베이스를 채워야 합니까? 롤아웃과 짜잔의 한 걸음을 내디뎠습니다!</li>
    <li>사용자 지정 코드 실행은 이미 일부 Azure 서비스에서 사용되고 있으며, 이 유형의 단계는 아직 ADM 퍼블릭 제품에서 사용할 수 없지만 Ignite 이후 곧 제공될 예정입니다.</li>
   </ul>
   </li>
   <li>상태 확인 <ul>
    <li>ADM은 기존 서비스 모니터링 공급자와 통합되어 배포가 진행되는 동안 서비스의 상태를 확인합니다.</li>
    <li>서비스 상태가 저하되면 배포가 중단됩니다.</li>
    <li>Azure 서비스를 배포할 때 Microsoft에서 사용하는 이러한 유형의 단계는 아직 사용할 수 없지만 Ignite 이후 곧 제공될 예정입니다.</li>
   </ul>
   </li>
   <li>곧 발표 될 더 많은!</li>
  </ul>


  <p>단계 그룹을 만드는 것은 서비스 단위 배포 전후에 사용할 단계를 정의한 다음, 해당 단계가 의존하는 다른 단계 그룹을 표시하여 롤아웃 순서로 슬롯하는 것만큼 간단합니다. 위 그림에 표시된 예제에서 1단계는 그룹 1에 따라 달라지기 때문에 2단계가 먼저 배포됩니다. &rsquo;요구 사항에 맞게 간단하고 강력하며 확장 가능합니다.</p>


  <p>&rsquo;Azure Deployment Manager 미리 보기를 사용해 볼 수 있게 되어 매우 기쁘게 생각하고 있으며, 액세스하기 위해 목록에 이름을 가져올 수 있는 <a href="https://aka.ms/admsignup" target="_blank">등록 양식</a>이 있습니다. 자세한 내용을 보려면 Ignite 세션 <a href="https://myignite.techcommunity.microsoft.com/sessions/66932?source=sessions#ignite-html-anchor" target="_blank">BRK3390</a> 에서 확인하거나 아래 링크를 확인하세요.</p>


  <ul>
   <li><a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fazure%2Fazure-resource-manager%2Fdeployment-manager-overview&amp;data=02%7C01%7C%7Cc502c39f40654c5a258e08d623d6aa42%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636735802236697470&amp;sdata=iR%2B5PgJQL0y%2B18TDOsFUvQsWa2GzcoRyl%2FJ7UNhTzVE%3D&amp;reserved=0" target="_blank">Azure Deployment Manager를 사용하여 안전한 배포 사례를 사용하도록 설정합니다</a>.&nbsp;</li>
   <li><a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fazure%2Fazure-resource-manager%2Fdeployment-manager-tutorial&amp;data=02%7C01%7C%7Cc502c39f40654c5a258e08d623d6aa42%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636735802236697470&amp;sdata=6leahD8D25LtO8AWmRbC2wjSiWAbSpF0aoqNxmVRKPY%3D&amp;reserved=0" target="_blank">자습서: Resource Manager 템플릿에서 Azure Deployment Manager를 사용합니다</a>.</li>
   <li>피드백: ADM을 시도했으며 몇 가지 피드백이 있나요? <a href="https://aka.ms/admfeedback" target="_blank">Wed&rsquo; love to hear from you</a>!</li>
  </ul>
