### YamlMime:Yaml
ms.openlocfilehash: 8c593681f978e95a0c8b00ace34c82375646f85b
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139898106"
Slug: azure-time-series-insights-api-reference-data-ingress-and-azure-portal-updates
Title: Azure 시계열 Insights API, 참조 데이터, 수신 및 Azure Portal 업데이트
Summary: 오늘 우리는 고객 피드백에 따라 시계열 Insights 대한 몇 가지 업데이트의 릴리스를 발표하고 있습니다. 시계열 Insights 수십억 개의 IoT 이벤트를 동시에 탐색하고 분석할 수 있는 완전 관리형 분석, 스토리지 및 시각화 서비스입니다.
Content: >-
  <p>오늘 우리는 고객 피드백에 따라 시계열 Insights 대한 몇 가지 업데이트의 릴리스를 발표하고 있습니다. 시계열 Insights 수십억 개의 IoT 이벤트를 동시에 탐색하고 분석할 수 있는 완전 관리형 분석, 스토리지 및 시각화 서비스입니다. 이를 통해 한 줄의 코드를 작성하지 않고도 몇 분 안에 Azure로 스트리밍되는 시계열 데이터를 시각화하고 탐색할 수 있습니다. 제품, 가격 책정 및 시작에 대한 자세한 내용은 <a href="https://azure.microsoft.com/en-us/services/time-series-insights/" target="_blank">시계열 Insights 웹 사이트를</a> 방문하세요. 또한 제품을 직접 체험할 수 있는 무료 <a href="https://insights.timeseries.azure.com/demo" target="_blank">데모 환경</a> 도 제공합니다.&nbsp;</p>


  <h2>수신 원격 분석을 사용하여 더 스마트한 환경 관리</h2>


  <p>관리자는 Azure Portal에서 사용량 및 상태 원격 분석을 사용하여 시계열 Insights 환경을 계획하고 관리하려고 합니다. 이 작업을 보다 효과적으로 수행할 수 있도록 포털의 Time Series Insights 환경 수준에서 수신 및 스토리지 모니터링을 추가했습니다. 또한 메트릭 경고를 추가하기 위해 노력하고 있으므로 환경 상태와 관련된 중요한 정보를 자동으로 알릴 수 있습니다. 향후 &ndash; 몇 달 내에 Azure Portal에 추가 환경 원격 분석을 추가할 예정입니다.</p>


  <p>포털의 개요 페이지에서 다음 통계를 볼 수 있습니다.</p>


  <ul>
   <li>수신된 메시지: Event Hubs 및 Azure IoT Hubs에서 읽은 메시지 수입니다.</li>
  </ul>


  <ul>
   <li>수신 수신 바이트:&nbsp; 이벤트 원본에서 읽은 원시 바이트 수입니다. 원시 개수에는 일반적으로 속성 이름과 값이 포함됩니다.</li>
  </ul>


  <ul>
   <li>수신 저장된 바이트: 쿼리에 저장되고 사용할 수 있는 이벤트의 총 크기입니다.</li>
  </ul>


  <ul>
   <li>수신 저장된 이벤트: 저장되고 쿼리에 사용할 수 있는 평면화된 이벤트 수입니다.</li>
  </ul>


  <p><br>

  <em>다음은 Azure Portal의 환경 원격 분석입니다.</em></p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/c7bf6411-ec35-44c1-baa7-aa09a7eb2b63.jpg"><img alt="environment-telemetry-in-azure-portal" border="0" height="533" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/d6df26a7-3fea-4691-b0d5-01f87f42498f.jpg" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="environment-telemetry-in-azure-portal" width="1024"></a></p>


  <h2>더 나은 참조 데이터 관리를 사용하여 데이터를 보다 쉽게 시각화하고 분석할 수 있도록 합니다.</h2>


  <p>Weve&rsquo;는 또한 긴 설명서 없이 디바이스 메타데이터를 사용하여 디바이스 원격 분석을 보강하는 더 쉬운 방법이 필요하다는 고객의 피드백을 들었습니다. 이제 새로운 참조 데이터 API 설명서에 참조 데이터를 프로그래밍 방식으로 구성, 업로드 및 업데이트하는 방법을 보여 주는 자세한 샘플이 포함되어 있음을 발표하게 되어 기쁩니다. 이러한 고객은 디바이스 메타데이터를 참조 데이터로 가져와서 데이터를 태그로 지정하고 차원을 추가하여 쉽게 조각화하고 필터링할 수 있습니다. API를 사용하지 않는 고객의 경우 참조 데이터를 시각적으로 관리하여 위에서 설명한 것과 동일한 시나리오를 수행할 수 있도록 UX에 기본 제공되는 솔루션을 제공하기 위해 노력하고 있습니다.&nbsp; 9월에 이 기능이 포함된 포털에 대한 업데이트를 찾습니다.</p>


  <p>아래 설명서 수정 버전에 대한 링크를 찾을 수 있습니다.</p>


  <ul>
   <li><a href="https://docs.microsoft.com/en-us/azure/time-series-insights/time-series-insights-add-reference-data-set" target="_blank">Azure Portal을 사용하여 Time Series Insights 환경에 대한 참조 데이터 집합 만들기</a></li>
  </ul>


  <ul>
   <li><a href="https://docs.microsoft.com/en-us/azure/time-series-insights/time-series-insights-manage-reference-data-csharp" target="_blank">C#을 사용하여 Azure Time Series Insights 환경에 대한 참조 데이터 관리</a></li>
  </ul>


  <h2>앱에 시계열 Insights 기능 추가</h2>


  <p>고객은 다양한 시나리오를 위해 시계열 Insights 기반으로 내부 및 외부 애플리케이션을 모두 빌드하고 있습니다. 마찬가지로 Microsoft는 Microsoft <a href="https://www.microsoft.com/en-us/internet-of-things/iot-central-saas-solutions" target="_blank">IoT Central</a> 및 Azure IoT <a href="https://azure.microsoft.com/en-us/blog/azure-iot-suite-connected-factory-now-available/" target="_blank">연결된 팩터리 PCS</a>와 같은 혁신적인 서비스와 함께 시계열 Insights&rsquo; 내부적으로 사용하고 있습니다. 이 영역의 일반적인 질문 중 하나는 쿼리 API를 사용하여 현재 &#39;1분에서 1분을 뺀 값과 같은 상대 시간 범위를 검색할 수 &#39; 모든 쿼리 실행으로 검색 범위를 다시 설정하여 최신 데이터를 볼 수 있도록 하는 것입니다.</p>


  <p>이 서비스 업데이트를 통해 단일 쿼리 템플릿을 사용하여 가장 최근 데이터에 대해 반복 가능한 쿼리를 정의하고 실행할 수 있도록 검색 범위 기능이 향상되었습니다. 동적 검색 범위를 사용하여 현재 UTC 시간을 반환하는 utcNow 함수&rdquo;를 추가&ldquo;했습니다. 날짜/시간 값에서 시간을 뺄 수 있는 하위&rdquo; 함수 외에도 &ldquo;기간을 정의할 수 있도록 timeSpan&rdquo; 리터럴도 추가&ldquo;했습니다.</p>


  <p>다음은&rsquo; 업데이트 후 동적 검색 범위 JSON이 어떻게 표시되는지에 대한 예제입니다.</p>


  <p><code>{<br>

  &nbsp;&nbsp; &quot;searchSpan&quot;: {<br>

  &nbsp;&nbsp;&nbsp;&nbsp; &quot;from&quot;: {<br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;sub&quot;: {<br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;left&quot;: { &quot;utcNow&quot;: {} },<br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;right&quot;: { &quot;timeSpan&quot;: &quot;PT1M&quot;}<br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }},<br>

  &nbsp;&nbsp;&nbsp;&nbsp; &quot;to&quot;: { &quot;utcNow&quot;: {} }<br>

  }}</code></p>


  <p>자세한 내용은 <a href="https://docs.microsoft.com/en-us/rest/api/time-series-insights/time-series-insights-reference-query-syntax" target="_blank">쿼리 구문 설명서 페이지를 참조하세요</a>.&nbsp;</p>


  <h2>이제 더 많은 데이터 수신 형식 지원</h2>


  <p>마지막으로 Azure&rsquo; Stream Analytics의 동료들로부터 데이터를 다중 콘텐츠 JSON으로 보낼 때 고객이 더 많은 유연성을 원한다는 소식을 들었습니다. 오늘 업데이트에는 처리량을 최적화하는 고객에게 유용한 JSON 데이터 형식인 다중 콘텐츠 JSON 페이로드를 수신하는 기능이 포함되어 있습니다(일괄 처리 시나리오에서 일반적). 예를 들어 다음 페이로드에는 잘 구성된 JSON의 연결된 5개 세그먼트가 포함됩니다.</p>


  <p><code>{ &quot;id&quot;:&quot;device1&quot;,&quot;timestamp&quot;:&quot;2016-01-08T01:08:00Z&quot;}<br>

  {&quot;id&quot;:&quot;device2&quot;,&quot;timestamp&quot;:&quot;2016-01-08T01:09:00Z&quot;}<br>

  { &quot;id&quot;:&quot;device1&quot;,&quot;timestamp&quot;:&quot;2016-01-08T01:08:00Z&quot;}<br>

  [<br>

  &nbsp;&nbsp;&nbsp; {&quot;id&quot;:&quot;device2&quot;,&quot;timestamp&quot;:&quot;2016-01-08T01:09:00Z&quot;},<br>

  &nbsp;&nbsp;&nbsp; { &quot;id&quot;:&quot;device3&quot;,&quot;timestamp&quot;:&quot;2016-01-08T01:10:00Z&quot;}<br>

  ]<br>

  { &quot;id&quot;:&quot;device4&quot;,&quot;timestamp&quot;:&quot;2016-01-08T01:11:00Z&quot;}</code></p>


  <p>이제 고객은 단일 JSON 개체, JSON 배열, 중첩된 JSON 개체/배열, 여러 JSON 배열, 다중 콘텐츠 JSON 또는 그 조합을 포함하여 원하는 모든 JSON 형식을 보낼 수 있습니다. 지원하는 JSON 개체에 대한 자세한 내용은 <a href="https://docs.microsoft.com/en-us/azure/time-series-insights/time-series-insights-send-events#supported-json-shapes" target="_blank">설명서를 참조하세요</a>.</p>


  <p><br>

  우리는 이러한 새로운 업데이트에 대해 흥분, 하지만 우리는 앞으로 무엇에&rsquo; 대 한 더 흥분, 그래서 <a href="https://twitter.com/MSFTAzureTSI" target="_blank">트위터에</a> 우리를 따라 시계열 Insights 모든 것에 대 한 최신 유지. 빅 데이터 그룹의 동료들은 데이터 분석을 위한 세계에서&rsquo; 가장 강력한 플랫폼을 대규모로 구축하면서 흥미로운 작업도 진행하고 있습니다. <a href="https://azure.microsoft.com/en-us/solutions/data-lake/" target="_blank">웹 사이트에서</a> 빅 데이터 여정에 대해 자세히 알아보세요.&nbsp;</p>
