### YamlMime:Yaml
ms.openlocfilehash: 4d796348cef4da00367c8c4eddbf1e939d153e45
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139899331"
Slug: azure-data-factory-update-simplified-sample-deployment
Title: 'Azure Data Factory 업데이트: 간소화된 샘플 배포'
Summary: '오늘 이전에 Azure Portal에서 몇 번의 클릭으로 5분 만에 사용 사례 기반 샘플을 데이터 팩터리에 배포할 수 있는 새로운 기능을 출시했습니다. '
Content: >-
  여러분의 의견을 경청하고 Azure Data Factory 서비스를 지속적으로 개선하고 있습니다. 오늘 이전에 Azure Portal에서 사용 사례 기반 샘플을 몇 번의 클릭으로 데이터 팩터리에 배포하고 5분 이내에 배포할 수 있는 새로운 기능을 출시했습니다.


  이를 통해 Data Factory에 대해 더 쉽고 실습할 수 있기를 바랍니다. 샘플은 데이터 팩터리에서 표준 파이프라인으로 배포되므로 <a href="https://azure.microsoft.com/blog/2015/03/02/azure-data-factory-editor-a-light-weight-web-editor/">ADF 편집기</a> 에서 해당 원본을 보고 작동 방식을 알아보고 요구 사항에 맞게 편집/사용자 지정할 수 있습니다.


  다음은 샘플 배포 환경을 보여주는 비디오입니다.


  &nbsp;


  <iframe style="width: 463px; height: 244px;" src="//channel9.msdn.com/Blogs/Windows-Azure/Azure-Data-Factory-auto-deploy-a-pipeline-sample/player" width="960" height="540" frameborder="0" allowfullscreen="allowfullscreen"></iframe>


  &nbsp;


  <span style="font-size: large;"><span style="font-weight: bold;">샘플 시작</span></span>

  <ol>
   <li><a href="https://azure.microsoft.com/en-us/documentation/articles/data-factory-get-started/#CreateDataFactory">이 자습서</a>의 1단계에서 기존 데이터 팩터리를 사용하여 새 데이터 팩터리를 만듭니다.</li>
   <li><strong>데이터 팩터리</strong> 블레이드에서 다음 이미지<strong>와 같이 샘플 파이프라인</strong> 타일을 클릭합니다.</li>
  </ol>

  <a href="https://acom.azurecomcdn.net/80C57D/blogmedia/blogmedia/2015/04/20/launch_sample.png"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="launch_sample" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/launch_sample_thumb.png" alt="launch_sample" width="633" height="618" border="0" /></a>


  그림 1 – Data Factory 방문 페이지의 샘플 섹션


  &nbsp;


  <span style="font-size: large;"><strong>샘플 선택</strong></span>


  <strong>샘플 파이프라인</strong> 블레이드에는 데이터 팩터리에 배포할 수 있는 샘플 목록이 표시됩니다. 현재 <strong>고객 프로파일링</strong> 샘플부터 시작합니다. 이 샘플에서는 게임 회사가 Azure Data Factory를 활용하여 Azure HDInsight에서 반구조화된 게임 로그 처리를 운영하여 고객 기본 설정, 사용 동작 및 마케팅 캠페인 효과에 대한 인사이트를 얻는 방법을 보여 줍니다. 우리는 빠르게 반복하고 있으며 앞으로 몇 주 안에 새로운 샘플을 출시 할 예정입니다. 추가된 특정 샘플을 보려면 <strong>샘플 제안을 클릭하여 샘플을</strong> 제안하세요.


  &nbsp;


  <a href="https://acom.azurecomcdn.net/80C57D/blogmedia/blogmedia/2015/04/20/select_sample.png"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="select_sample" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/select_sample_thumb.png" alt="select_sample" width="653" height="495" border="0" /></a>


  그림 2 – 샘플 선택


  &nbsp;


  <span style="font-size: large;"><strong>Storage 리소스 선택</strong></span>

  <ol>
   <li><strong>샘플 파이프라인</strong> 페이지에서 <strong>고객 프로파일링을</strong> 클릭하면 샘플에 대한 <strong>샘플 파이프라인</strong> 블레이드가 표시됩니다. 샘플의 세부 정보 및 샘플을 배포할 때 수행될 작업을 이해하려면 이 블레이드의 샘플에 대한 설명을 읽어 봅니다.</li>
   <li>먼저 샘플을 배포하기 전에 샘플의 구성 매개 변수 값을 지정해야 합니다. 활성 구독의 모든 기존 Azure 스토리지 및 Azure SQL 서버/데이터베이스가 블레이드 보기에 나열됩니다. 샘플에 사용할 드롭다운 목록에서 적절한 스토리지 계정 및 서버/데이터베이스 조합을 선택합니다. 기존 Azure Storage 계정이나 Azure SQL Database 없는 경우 <strong>새 링크 만들기</strong>를 사용하여 Azure Storage 및/또는 Azure SQL Database 만들기 흐름으로 이동하여 리소스를 만들고 Azure Data Factory 샘플 배포 워크플로를 다시 시작합니다.</li>
   <li><strong>만들기</strong> 단추를 클릭하여 샘플을 만들거나 배포합니다.</li>
  </ol>

  <a href="https://acom.azurecomcdn.net/80C57D/blogmedia/blogmedia/2015/04/20/deploy_sample.png"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="deploy_sample" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/deploy_sample_thumb.png" alt="deploy_sample" width="678" height="657" border="0" /></a>


  그림 3 - 샘플 설명 및 리소스 구성


  &nbsp;


  <span style="font-size: large;"><strong>배포</strong></span>


  샘플에 대한 스토리지 리소스 구성을 완료하고 만들기 단추를 클릭하면 배포 프로세스가 시작됩니다. 다음 작업을 수행합니다.

  <ul>
   <li>Azure Storage에 샘플 데이터 업로드</li>
   <li>Azure SQL 데이터베이스에 테이블을 만듭니다.</li>
   <li>샘플에 해당하는 모든 데이터 팩터리 엔터티(연결된 서비스, 테이블 및 파이프라인)를 배포합니다.</li>
  </ul>

  &nbsp;


  <strong>5분 이내에</strong> 샘플이 배포되고 데이터 팩터리에서 실행됩니다. 다음 이미지와 같이 <strong>배포 성공</strong> 메시지가 표시됩니다.


  &nbsp;


  <a href="https://acom.azurecomcdn.net/80C57D/blogmedia/blogmedia/2015/04/20/deployment_ucceeded.png"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="deployment_ucceeded" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/deployment_ucceeded_thumb.png" alt="deployment_ucceeded" width="688" height="515" border="0" /></a>


  그림 4 – 성공적인 샘플 배포


  데이터 팩터리의 <strong>DATA FACTORY</strong> 블레이드에서 배포된 엔터티(연결된 서비스, 데이터 세트 및 파이프라인)를 볼 수 있습니다.


  &nbsp;


  <a href="https://acom.azurecomcdn.net/80C57D/blogmedia/blogmedia/2015/04/21/deployment_success.png"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border: 0px;" title="deployment_success" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/deployment_success_thumb.png" alt="deployment_success" width="691" height="680" border="0" /></a>


  그림 5 – Data Factory 요약 페이지


  <span style="font-size: large;"><strong>샘플 파이프라인 모니터링</strong></span>


  Data Factory 다이어그램 보기에서 엔드 투 엔드 데이터 통합 워크플로를 보고 풍부한 모니터링 기능을 사용하여 데이터 세트 및 파이프라인을 모니터링할 수 있습니다. 다이어그램 보기로 이동하려면 샘플 아이콘에서 <b>배포 성공 </b>핫스폿을 클릭하거나 DATA FACTORY 요약 블레이드에서 <strong>다이어그램 </strong>을 클릭합니다.


  &nbsp;


  <a href="https://acom.azurecomcdn.net/80C57D/blogmedia/blogmedia/2015/04/21/deployment_ucceeded.png"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border: 0px;" title="deployment_ucceeded" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/deployment_ucceeded_thumb.png" alt="deployment_ucceeded" width="665" height="494" border="0" /></a>


  그림 6 – 쉽게 탐색할 수 있는 샘플 선택 영역의 핫스팟


  다이어그램 보기에서 테이블/데이터 세트를 두 번 클릭하여 다음 이미지와 같이 해당 테이블의 모든 조각과 해당 상태를 확인합니다.


  <a href="https://acom.azurecomcdn.net/80C57D/blogmedia/blogmedia/2015/04/20/sample_diagram.png"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="sample_diagram" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/sample_diagram_thumb.png" alt="sample_diagram" width="1086" height="626" border="0" /></a>


  그림 7 – Data Factory 다이어그램 보기


  <a href="https://acom.azurecomcdn.net/80C57D/blogmedia/blogmedia/2015/04/20/monitor_in_progress.png"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="monitor_in_progress" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/monitor_in_progress_thumb.png" alt="monitor_in_progress" width="359" height="626" border="0" /></a>


  그림 8 – 데이터 세트 상태


  이제 샘플 파이프라인이 배포되고 성공적으로 실행되었으므로 Azure Data Factory 편집기에서 파이프라인을 열어 배포된 모든 엔터티에 대한 JSON 파일을 보고 형식 및 구성을 알아볼 수 있습니다. Data Factory JSON 스크립팅에 대한 자세한 내용을 보려면 <a href="https://msdn.microsoft.com/en-us/library/azure/dn835050.aspx">여기</a>를 클릭하세요.


  &nbsp;


  <a href="https://acom.azurecomcdn.net/80C57D/blogmedia/blogmedia/2015/04/21/deployment_success1.png"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border: 0px;" title="deployment_success1" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/deployment_success1_thumb.png" alt="deployment_success1" width="504" height="512" border="0" /></a>


  그림 9 – 편집기 시작 타일


  &nbsp;


  <a href="https://acom.azurecomcdn.net/80C57D/blogmedia/blogmedia/2015/04/21/sample_in_Editor.png"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border: 0px;" title="sample_in_Editor" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/sample_in_Editor_thumb.png" alt="sample_in_Editor" width="993" height="512" border="0" /></a>


  그림 10 – 편집기에서 JSON 파일 보기 및 편집


  <span style="font-size: large;"><strong>출력 보기</strong></span>


  모든 파이프라인이 성공적으로 실행되고 데이터 세트가 <b>준비</b>됨으로 표시되면 <b>adfcustomerprofilingsample</b> 컨테이너 아래의 Azure Storage 다음 폴더 구조를 볼 수 있습니다.


  &nbsp;


  <a href="https://acom.azurecomcdn.net/80C57D/blogmedia/blogmedia/2015/04/20/image.png"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="이미지" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/image_thumb.png" alt="image" width="332" height="554" border="0" /></a>


  그림 11 – Azure Storage 계정에서 원시 및 처리된 로그 보기


  이 샘플에서 사용되는 Hive 및 Pig 스크립트는 스크립트 폴더에 있습니다.


  리소스 구성 페이지에서 선택한 Azure SQL Database 이동하고 <b>MarketingCampaignEffectiveness</b> 테이블을 쿼리하여 Azure Data Factory 복사 파이프라인에서 복사한 최종 출력 데이터를 확인합니다.


  &nbsp;


  <a href="https://acom.azurecomcdn.net/80C57D/blogmedia/blogmedia/2015/04/20/azuresqltable.png"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="azuresqltable" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/azuresqltable_thumb.png" alt="azuresqltable" width="1098" height="528" border="0" /></a>


  그림 12 – Azure SQL 데이터베이스 테이블에서 최종 출력 보기


  축하합니다. 이제 고객 프로파일링 샘플을 성공적으로 배포했습니다. 고객 프로파일링 샘플의 일부로 배포된 모든 엔터티를 템플릿으로 사용하고 요구 사항을 충족하기 위해 JSON 파일 및 Hive, Pig 스크립트를 간단하게 편집하여 자체 데이터로 작동하도록 할 수 있습니다.


  이 샘플에 대한 자세한 내용은 Azure.com 이 <a href="https://azure.microsoft.com/en-us/documentation/articles/data-factory-tutorial/">자습서</a> 를 참조하세요.


  3월의 ADF 편집기와 간소화된 샘플 배포를 통해 파이프라인을 쉽게 배포하고 실행할 수 있도록 온보딩 및 배포 환경을 마찰 없는 직관적으로 만드는 것이 목표입니다. 여러분의 의견을 기다리고 있습니다. 특정 기능이 누락되었거나 문제가 발생하는 경우 <a href="https://feedback.azure.com/forums/270578-azure-data-factory">Azure Data Factory 포럼을</a> 방문하여 피드백을 제공하세요.
