### YamlMime:Yaml
ms.openlocfilehash: 45e501023066255872ddd3cc08839aa42fcf0082
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139906195"
Slug: azure-iot-edge-generally-available-for-enterprise-grade-scaled-deployments
Title: Azure IoT Edge는 엔터프라이즈급 스케일링된 배포에 일반 공급됩니다.
Summary: 오늘, Microsoft는 Azure IoT Edge가 전 세계적으로 일반 공급(GA)되도록 하여 증가하는 엔터프라이즈 고객 목록을 통해 에지 솔루션을 프로덕션에 도입할 수 있게 됨을 발표하게 되어 기쁩니다.
Content: >-
  <p>불과 1년 전에 <a href="https://azure.microsoft.com/services/iot-edge" target="_blank">Azure IoT Edge</a>를 도입한 이후, IoT 디바이스에서 클라우드 인텔리전스를 직접 실행하기 위해 공장 현장부터 팜까지 실제 영향에 대한 많은 예를 보았습니다. 이제 디바이스는 실시간 데이터에&mdash; 즉시 작동할 수 있습니다. 그러면 공중 보기에서 파이프의 균열을 인식하거나 발생하기 전에 장비 오류를 예측할 수 있습니다. 유비쿼터스 컴퓨팅의 세계로 발전함에 따라 하드웨어, 에지 및 클라우드를 아우르는 IoT 솔루션의 디자인은 일관되고 안전해야 실제 영향을 유도할 수 있습니다. 오늘, 우리는 Azure IoT Edge가 이제 글로벌로 &ndash; 공급(GA)되어 점점 더 많은 엔터프라이즈 고객 목록을 통해 에지 솔루션을 프로덕션에 도입할 수 있게 되어 기쁩니다.</p>


  <p>또한 Azure IoT Edge에서 인텔리전스를 쉽게 개발하고 에지에 배포할 수 있는 새로운 강력한 기능을 도입하고 있습니다. 이러한 강력한 업데이트는 엔터프라이즈급 에지 배포를 위한 진정한 엔드 투 엔드 솔루션으로 Azure IoT Edge를 배치합니다.</p>


  <h2>Azure IoT Edge에 지능형 애플리케이션을 개발하고 배포하기 위한 새로운 업데이트</h2>


  <h3>더 큰 선택을 위해 개방적이고 유연합니다.</h3>


  <ul>
      <li><strong>오픈 소스 Azure IoT Edge:</strong> 현재 GA를 통해 <a href="https://github.com/Azure/iotedge" target="_blank">IoT Edge는 오픈 소스이며 GitHub 사용할 수 있습니다</a>. 이는 Azure IoT Edge에 대한 오픈 소스 지원에 대한 노력을 계속하고 개발자가 에지 솔루션을 훨씬 더 유연하게 제어할 수 있도록 하여 런타임 및 디버그 문제를 수정할 수 있도록 합니다.</li>
      <li><strong>Moby 컨테이너 관리 시스템 지원:</strong> Moby는 Docker가 빌드된 오픈 소스 플랫폼으로, 컨테이너화, 격리 및 관리 개념을 클라우드에서 에지의 디바이스로 확장할 수 있습니다. Moby 컨테이너는 Docker 기반 시스템에서 작동하며 그 반대의 경우도 마찬가지입니다. 기존(Docker 기반) 모듈에는 변경이 필요하지 않습니다.</li>
      <li><strong>에지용 인증된 하드웨어 및 소프트웨어 에코시스템:</strong> 디바이스 관리 및 보안과 같은 핵심 에지 기능을 인증하기 위해 Azure Certified for IoT 프로그램을 확장하고 있습니다. 디바이스 카탈로그에서 이미 인증된 에지 하드웨어를 찾을 수 있습니다. <a href="https://aka.ms/edgecert" target="_blank">Azure Certified for IoT 프로그램에</a> 대해 자세히 알아봅니다. 개발자는 하드웨어 외에도 <a href="https://aka.ms/iot-edge-marketplace" target="_blank">Azure Marketplace</a> 를 통해 미리 빌드된 에지 모듈을 찾아 에지 솔루션 개발을 가속화할 수 있습니다.</li>
  </ul>


  <h3>스케일링되는 솔루션을 위해 하드웨어에서 클라우드로 보호</h3>


  <ul>
      <li><strong>Azure IoT Device Provisioning Service:</strong> Azure IoT Edge는 이제 제로 터치 프로비저닝을 위해 Device Provisioning Service와 긴밀하게 통합되어 운영자 개입 없이 필드에서 디바이스를 프로비전할 수 있습니다. Device Provisioning Service를 사용하면 고객은 에지 배포에 진정한 규모를 제공하는 수만 개의 디바이스 &ndash; 를 안전하게 프로비전할 수 있습니다.</li>
      <li><strong>Azure IoT Edge 보안 관리자는</strong> 보안 실리콘 하드웨어를 추상화하여 IoT Edge 디바이스 및 모든 구성 요소를 보호하기 위한 잘 바인딩된 보안 코어 역할을 합니다. 보안 강화의 초점이며, OEM(원본 디바이스 제조업체)에서 선택한 HSM(하드웨어 보안 모듈)에 따라 디바이스를 강화할 수 있는 기회를 제공합니다.</li>
      <li><strong>ADM(자동 디바이스 관리)</strong> 서비스를 사용하면 디바이스 메타 데이터를 기반으로 IoT Edge 모듈을 디바이스의 플릿에 스케일링된 배포할 수 있습니다. 올바른 메타 데이터(태그)가 있는 디바이스가 플릿에 조인되면 ADM은 올바른 모듈을 제거하고 에지 디바이스를 올바른 상태로 만듭니다.</li>
  </ul>


  <h3>새롭고 간소화된 개발자 환경</h3>


  <ul>
      <li><strong>모듈 SDK에 대한 광범위한 언어 지원:</strong> Azure IoT Edge는 현재 C#, C, Node.js, Python 및 Java를 비롯한 다른 에지 제품보다 더 많은 언어를 지원하므로 원하는 언어로 에지 모듈을 프로그래밍할 수 있습니다.</li>
      <li><strong>VSCode용 도구:</strong> VSCode에서 모두 코딩, 테스트, 디버깅 및 배포하여 모듈 개발을 간소화합니다.</li>
      <li><strong>VSTS를 사용하는 CI/CD 파이프라인</strong>을 사용하면 개발, 테스트, 스테이징 및 최종 배포에서 Azure IoT Edge 모듈의 전체 수명 주기를 관리할 수 있습니다. 이제 개발자에게 익숙한 도구를 사용하여 VSTS에서 이 모든 작업을 수행할 수 있습니다.</li>
  </ul>


  <p>이는 지난 달 //Build 개발자 컨퍼런스에서 Kubernetes에 대한 Microsoft AI 서비스 및 컨테이너 지원과의 통합, 새로운 파트너십, DJI 드론 및 Qualcomm vision AI 개발자 키트를 포함한 타사 하드웨어와의 통합을 포함한 <a href="https://blogs.microsoft.com/iot/2018/05/07/unlocking-the-iot-promise-from-the-intelligent-cloud-to-the-intelligent-edge/" target="_blank">새로운 IoT Edge 기능을 발표한</a> 최근의 모멘텀과 뉴스를 계속합니다.</p>


  <h2>고객 및 파트너 모멘텀</h2>


  <p>미리 보기 고객은 Azure IoT Edge에서 지원되는 Microsofts&rsquo; AI 서비스를 사용하여 신뢰할 수 없는 연결이 있는 원격 영역 또는 영역에서 실시간 인사이트를 얻을 수 있는 정교한 솔루션을 빌드하고 있습니다. 여기에는 에너지 분야의 선두주자인 슈나이더 일렉트릭(Schneider Electric)이 안전 및 폐기물 위험이 되지 않도록 고장에 대한 신호를&rsquo; 표시하는 장비에 대한 <a href="https://customers.microsoft.com/en-us/story/schneider-electric-process-mfg-resources-azure-machine-learning" target="_blank">예측 유지 관리를</a> 수행하고 있습니다. 그리고 정밀 농업을 하기 위해 Azure IoT Edge에서 DJI 드론과 Microsofts&rsquo; FarmBeats 솔루션을 사용하는 <a href="https://news.microsoft.com/transform/farmings-most-important-crop-may-be-the-knowledge-harvested-by-drones-and-the-intelligent-edge/" target="_blank">워싱턴 카네이션의 농부</a>. 고객 및 파트너 중 몇 가지가 다음을 말해야 합니다.</p>


  <ul>
      <li>셰브론에서 우리는 세계를 구동하는 에너지를 생산하기 위해 최선을 다하고 있습니다. 따라서 안전성과 안정성을 지속적으로 개선하고 회사&rsquo; 성능을 향상시키기 위해 최신 기술로 혁신해야 합니다. 에지 컴퓨팅은 클라우드 및 IIOT 혁신의 다음 물결입니다. Azure Stack에서 Azure IoT Edge를 실행하는 기능을 통해 디바이스 및 원격 영역에서 연결이 제한되거나 중단될 수 있는 인텔리전트 애플리케이션을 사용하여 운영 장비의 성능에 대한 가동 시간 및 실시간 인사이트를 높일 수 있습니다.&rdquo; <strong> &ndash;&nbsp; Deon Rae, 셰브론 펠로우 &amp; IIOT 우수 센터 리더</strong></li>
      <li>&quot;업계 장비의 선도적인 제조업체로서 클라우드 인텔리전스를 활용하여 장비의 성능과 유지 관리가 필요한 시기를 파악합니다. Azure IoT Edge를 사용하면 연결에 대한 24/7 의존 없이 실시간으로 오류 및 유지 관리를 예측하기 위해 이 인텔리전스를 디바이스 수준으로 끌어올릴 수 있습니다.&quot; <strong>&ndash;&nbsp; Alasdair Monk, 그룹 제품 관리 디렉터 IoT, Weir Group</strong></li>
      <li>&ldquo;Vulcan Steel은 안전한 작업 환경을 촉진하기 위해 최선을 다하고 있습니다. Microsoft를 통해 AI 및 Azure IoT Edge를 사용하여 클라우드 인텔리전스를 에지로 가져와 하루에 수천 개의 영상을 검토하고 트럭의 하역 및 하역 시 사고가 발생할 수 있는 잠재적으로 위험한 행동을 강조할 수 있는 안전성을 높일 수 있는 기회를 보았습니다. 이러한 실시간 인텔리전스를 통해 예측 인사이트를 사용하여 교육 노력을 지시하고 직원들의 안전을 개선할 수 있습니다.&rdquo; <strong>&ndash; 제임스 웰스, 벌컨 스틸 최고 정보 책임자</strong></li>
      <li>&ldquo;Amano McGann은 북미 전역의 스마트 주차 및 도시 이동성 산업에 선도적이고 혁신적인 기술을 도입한 것으로 유명합니다. 연결이 제한되거나 연결되지 않더라도 서비스의 안정성과 가동 시간을 높이기 위해 Azure IoT Edge를 통해 Microsoft Azure 사용하여 작업을 에지로 확장하고 있습니다. 우리는 기술적으로 진보된 제품을 시장에 출시하기 위해 노력하는 엔지니어와 RD&amp; 전문가의 업계&rsquo; 최대 규모와 경험이 풍부한 직원을 가지고 있으며, 이를 다음 혁신의 물결로 이끌게 된 것을 자랑스럽게 <strong>생각합니다.&ndash;</strong>&rdquo;</li>
      <li>&ldquo;Redis Labs는 Microsoft Azure IoT Edge 솔루션과 파트너십을 하게 되어 기쁘게 생각합니다. 이는 두 회사가 인텔리전스 및 컴퓨팅을 가속화하는 데 상당한 초점과 투자를 하고 있기 때문에 자연스러운 파트너십입니다. Azure IoT Edge 솔루션에서 Redis Enterprise 조합하면 공동 고객과 파트너가 에지 솔루션에 대한 빠른 성능, 메모리 내 처리 및 고가용성을 누릴 수 있습니다. Azure IoT Edge와 Redis Enterprise 함께 에지 솔루션을 통해 비즈니스 가치로의 속도를 높일 수 있습니다.&rdquo; <strong>&ndash; IoT &amp; 신흥 기술 담당 부사장인 Rob Schauble, Redis Labs</strong></li>
      <li>&ldquo;Moxa는 Microsoft 및 Azure에서 표준화하고 IT 인프라를 대용량 산업용 에지 배포로 확장하려는 고객을 위해 Azure IoT Edge를 선택했습니다. Microsoft Azure 전략적 파트너로 통합하면 고객이 IIoT Edge 게이트웨이를 기존 산업 환경에 보다 쉽게 배포하고 연결성, 장기 산업용 Linux 지원 및 광범위한 산업 연결을 위한 Moxas&rsquo; 30년 산업 전문 지식을 구축할 수 <strong>있습니다.&ndash;</strong>&rdquo;</li>
  </ul>


  <h2>Azure IoT Edge 가격 책정</h2>


  <p>Azure IoT Edge 배포에는 Azure IoT Edge 런타임, Azure IoT Hub 및 에지 모듈의 세 가지 구성 요소가 필요합니다. Azure IoT Edge 런타임은 무료이며 오픈 소스 코드로 사용할 수 있습니다. 고객은 IoT 솔루션에 아직 사용하지 않는 경우 에지 디바이스 관리 및 배포를 위해 Azure IoT Hub 인스턴스가 필요합니다. <a href="https://azure.microsoft.com/pricing/details/iot-edge/" target="_blank">자사 서비스 가격 책정</a>에 대해 자세히 알아봅니다.</p>


  <h2>오늘 Azure IoT Edge를 사용하여 에지용 지능형 앱 개발 시작</h2>


  <p>올 봄, Microsoft는 향후 4년 동안 IoT와 인텔리전트 에지에 <a href="https://blogs.microsoft.com/iot/2018/04/04/microsoft-will-invest-5-billion-in-iot-heres-why/" target="_blank">5B를 투자</a> 하여 혁신을 가속화하는 동시에 IoT 솔루션을 빌드하는 고객 환경을 간소화할 것이라고 발표했습니다. 오늘&rsquo; 발표는 IoT 및 에지의 혁신의 최신 예입니다. 오늘&rsquo; 뉴스를 통해 오늘 빠르게 시작할 수 있도록 자습서, 데모 및 비디오도 릴리스됩니다. 빌드할 내용을 확인해 보시기 기대합니다.</p>


  <p><iframe allowfullscreen="" frameborder="0" height="540" src="https://channel9.msdn.com/Shows/Internet-of-Things-Show/Azure-IoT-Edge-ready-for-enterprise-grade-scaled-deployment/player" width="960"></iframe></p>
