### YamlMime:Yaml
ms.openlocfilehash: 03301c6fc7dc090ea9bf68d33f1ba7757f2074f8
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139911156"
Slug: azure-pipelines-is-the-ci-cd-solution-for-any-language-any-platform-any-cloud
Title: Azure Pipelines 모든 언어, 플랫폼, 클라우드에 대한 CI/CD 솔루션입니다.
Summary: '앞에서 발표한 대로 Azure Pipelines 모든 언어, 애플리케이션 또는 플랫폼에 대한 CI/CD(지속적인 통합 및 지속적인 업데이트) 솔루션입니다. '
Content: >-
  <p><a href="https://azure.microsoft.com/en-us/blog/announcing-azure-pipelines-with-unlimited-ci-cd-minutes-for-open-source/" target="_blank">앞에서 발표한</a> 대로 Azure Pipelines 모든 언어, 애플리케이션 또는 플랫폼에 대한 CI/CD(<a href="https://docs.microsoft.com/en-us/azure/devops/learn/what-is-continuous-delivery" target="_blank">지속적인 통합 및 지속적인 업데이트</a>) 솔루션입니다. Azure Pipelines 지난 몇 년 동안 고객이 향상된 CI/CD 기능과 DevOps 도구 체인에서 사용할 전용 CI/CD 서비스로 이 서비스를 사용하는 것을 보면서 발전해 왔습니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/d6e3b103-8892-45cd-8633-97e9888e1d8e.jpg"><img alt="Simple Pipeline to build and deploy" border="0" height="414" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/3f32a821-a84b-41ce-81d9-1b334164fc5e.jpg" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="간단한 파이프라인" width="632"></a></p>


  <p align="center"><em>간단한 파이프라인</em></p>


  <h2>모든 언어, 플랫폼, 클라우드</h2>


  <p>&rsquo; Azure Pipelines 주요 가치 제안은 모든 언어를 빌드, 테스트 및 모든 플랫폼 또는 클라우드에 배포하는 것입니다.</p>


  <p>Azure Pipelines 사용하여 Go, Node.js, Python, Java, PHP, Ruby, C/C++, .NET, Android 및 iOS 앱을 비롯한 모든 언어를 빌드하고 테스트할 수 있습니다. Azure Pipelines 애플리케이션을 빌드하고 테스트하기 위한 인프라를 걱정하지 않고 <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/agents/agents?view=vsts" target="_blank">Windows, Mac 및 Linux 앱용 호스트된 에이전트를 지원</a>합니다. 애플리케이션 코드가 Azure Repos, GitHub, GitLab 또는 Bitbucket에 저장되는지 여부에 관계없이 CI를 구성할 수 있습니다.</p>


  <p>애플리케이션이 빌드되면 Azure Pipelines 사용하여 Linux/Windows VM, Kubernetes, Azure PaaS Services를 포함한 모든 플랫폼을 대상으로 지정할 수 있습니다. AWS 또는 GCP와 같은 모든 클라우드를 대상으로 지정할 수도 있습니다.&nbsp;</p>


  <h2>Kubernetes 배포</h2>


  <p>Azure Pipelines 사용하여 모든 클라우드에서 실행되는 모든 Kubernetes 클러스터에 컨테이너화된 앱을 배포하기 위한 신뢰할 수 있는 지속적인 배달 서비스를 쉽게 설정할 수 있습니다.</p>


  <p>기본 제공 Docker 지원을 사용하면 Azure Pipelines 사용하여 자체 인프라를 설정하지 않고도 Docker 이미지를 빌드하고 Azure Container Registry에 푸시할 수 있습니다. 그러나 지원은 Azure에만 국한되지 않습니다. Azure Pipelines Docker Hub와 같은 컨테이너 레지스트리와 함께 사용할 수도 있습니다. Windows 또는 Linux 컨테이너 이미지를 빌드할 수 있습니다.</p>


  <p>레지스트리에서 컨테이너 이미지를 사용할 수 있게 되면 Azure Pipelines Helm 또는 Kubernetes 사양 파일을 사용하여 Azure Kubernetes 서비스 클러스터에 앱 배포를 지원합니다. 이러한 파일은 애플리케이션뿐만 아니라 환경 구성의 버전 관리를 위한 소스로 Git을 사용하여 코드로 저장할 수 있습니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/7d5e94d8-35e5-4c00-82aa-c61115a2b752.png"><img alt="Kubernetes deployment configuration image" border="0" height="467" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/9827847d-af0f-472a-8523-0601d2314b80.png" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="Kubernetes 배포 구성" width="582"></a></p>


  <p align="center"><em>Kubernetes 배포 구성</em></p>


  <h2>VM 배포</h2>


  <p>Azure Pipelines 배포 그룹을 사용하거나 SCVMM 또는 VMWare와 같은 기존 온-프레미스 VM 관리자를 사용하여 VM에 배포하는 여러 가지 방법을 제공합니다.</p>


  <p><a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/release/deployment-groups/?view=vsts" target="_blank">배포 그룹은</a> 각각에 에이전트가 설치되어 있는 배포 대상 컴퓨터의 논리적 집합입니다. 배포 그룹은 물리적 환경(예&quot;: 개발&quot;, 테스트&quot;, &quot;&quot;UAT&quot; 및 &quot;프로덕션&quot;)을 나타냅니다. Azure Pipelines 애플리케이션 업데이트, 데이터베이스 업데이트 또는 구성 변경을 수행하도록 하나 이상의 배포 그룹을 대상으로 하는 일련의 단계 또는 스크립트를 사용하여 작업을 구성할 수 있습니다.</p>


  <h3>롤링 업데이트</h3>


  <p>배포 그룹은 부하 분산 장치 뒤에서 업데이트를 롤링하는 것과 같은 배포 전략을 지원합니다. 배포 그룹을 사용하여 모든 클라우드에서 실행되는 <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/apps/cd/deploy-webdeploy-iis-deploygroups?view=vsts" target="_blank">Windows VM</a> 또는 <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/apps/cd/deploy-linuxvm-deploygroups?view=vsts" target="_blank">Linux VM</a> 또는 엔터프라이즈 경계 내에서 실행되는 VM을 대상으로 지정할 수 있습니다. 롤링 업데이트 전략을 사용하여 VM 이미지를 한 번에 20% 업데이트하는 방법을 아래 이미지에서 확인할 수 있습니다.</p>


  <p><br>

  <a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/da165090-e010-4163-a7a1-64d89abfa34e.jpg"><img alt="VMs rolling update image" border="0" height="528" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/941bac95-a6e3-4bf6-9ff2-758ba5c0adff.jpg" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="VM 롤링 업데이트" width="1433"></a></p>


  <p align="center">VM 롤링 업데이트</p>


  <h2>온-프레미스 배포</h2>


  <p>기존 온-프레미스 배포의 경우 VM에 직접 배포하거나 SCVMM 또는 VMWare와 같은 VM 관리자 솔루션을 사용하여 환경을 프로비전, 배포 또는 관리할 수 있습니다. <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscs-rm.scvmmapp" target="_blank">Azure Pipelines 대한 SCVMM 확장을</a> 사용하면 온-프레미스 인프라를 프로비전, 관리 및 배포할 수 있습니다. SCVMM(System Center Virtual Machine Manager)에서 새 가상 머신을 동적으로 프로비전하고 Azure Pipelines 사용하여 해당 가상 머신에 배포할 수 있습니다.&nbsp;</p>


  <h2>다중 클라우드 배포</h2>


  <p>다중 클라우드가 중요해지고 있습니다. Azure Pipelines Azure, AWS 및 GCP 및 확장 가능한 작업을 통해 다른 클라우드에도 배포할 수 있습니다. 대부분의 Azure 배포 작업은 제품에서 기본 제공 및 사용 가능한 기본값으로, <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/targets/webapp?view=vsts&amp;tabs=yaml" target="_blank">Azure Web Application</a>, <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/targets/webapp?view=vsts&amp;tabs=yaml" target="_blank">Azure Web App for Containers</a> 또는 <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/targets/azure-sqldb?view=vsts&amp;tabs=yaml" target="_blank">Azure SQL Database</a> 배포하는 데 사용할 수 있습니다. Azure Pipelines <a href="https://marketplace.visualstudio.com/items?itemName=AmazonWebServices.aws-vsts-tools" target="_blank">AWS</a> 서비스에 &ndash; 배포할 수 있는 AWS 확장이 있습니다. AWS Elastic Beanstalk, CODEDeploy 및 AWS CloudFormation 스택이 있는 AWS EC2.</p>


  <h2>점진적 배달</h2>


  <p>Azure Pipelines 단계, 게이트 및 승인을 사용하여 점진적 노출에 대한 표준 패턴으로 배포의 폭발 반경을 제어할 수 있습니다.</p>


  <ul>
   <li>Azure Pipelines 애플리케이션 및 고객 배달 요구 사항에 따라 간단한 <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/release/environments?view=vsts" target="_blank">다단계 오케스트레이션</a> 워크플로를 모델링하는 데 도움이 됩니다. 개발/QA 환경에 지속적으로 배포하여 프로덕션/고객 환경으로 가져오기 전에 적절한 품질을 확보하도록 할 수 있습니다.</li>
   <li><a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/release/approvals/?view=vsts" target="_blank">승인 및 릴리스 게이트</a> 를 사용하면 배포 파이프라인의 시작 및 완료를 추가로 제어하여 자동화된 배포에 필요한 모든 품질 게이트를 모델링할 수 있습니다.</li>
   <li>Azure Pipelines 사용하면 배포, 빌드, 커밋 및 작업 항목에서 전체 추적 기능을 얻을 수 있으므로 각 단계에서 배포되는 기능/버그를 알 수 있습니다. 이를 사용하여 제품에 대한 릴리스 정보를 쉽게 만들 수 있습니다.</li>
   <li>Azure Pipelines Jenkins와 같은 다른 CI 시스템에서 배포할 수도 있습니다. 또한 Azure Pipelines 다른 버전 제어 및 문제 추적 시스템과 잘 통합되어 추적 기능, 분기 조건 및 트리거를 비롯한 동일한 종단 간 기능을 가져옵니다.</li>
  </ul>


  <h2>오픈 소스 프로젝트 무료</h2>


  <p>마지막으로 Azure Pipelines 무제한 <a href="https://azure.microsoft.com/en-us/pricing/details/devops/azure-pipelines/" target="_blank">빌드 분 및 10 개의 무료 병렬 작업을 제공하여 오픈 소스 프로젝트에</a> 대한 훌륭한 제안을 제공하고 Github 리포지토리와 잘 통합됩니다. <a href="https://github.com/marketplace/azure-pipelines" target="_blank">Github Marketplace에서 Azure Pipeline 앱을 사용하면 Github</a> 리포지토리에 대한 CI/CD 파이프라인을 쉽게 만들고 설정할 수 있습니다.</p>


  <p><a href="https://azure.com/pipelines" target="_blank">개발자 Community</a> 사용하여 <a href="https://twitter.com/azuredevops" target="_blank">@AzureDevOps</a>Azure Pipelines 사용해 보고 피드백을 공유하거나 이 게시물에 의견을 남겨<a href="https://developercommunity.visualstudio.com/spaces/21/index.html" target="_blank"></a>주세요.</p>


  <p>Azure Pipelines 대한 자세한 내용은 자습서, 개념 및 기타 학습 자료에 대한 <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/index?view=vsts" target="_blank">설명서를</a> 참조하세요.</p>


  <p>&nbsp;</p>


  <p>고피나스 치악카가리</p>


  <p><a href="https://www.twitter.com/gopinach" target="_blank">@gopinach</a></p>
