### YamlMime:Yaml
ms.openlocfilehash: 53669efd51c785c632e8862e57cc5258d38e66d7
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139906084"
Slug: build-apps-faster-with-azure-serverless
Title: Azure Serverless를 사용하여 앱을 더 빠르게 빌드
Summary: Azure의 서버리스 제품을 통해 개발자는 그 어느 때보다 빠르게 탄력적 규모의 애플리케이션을 빌드하고 배포할 수 있습니다. 서버리스 기술을 사용하면 개발자가 프로비전보다는 앱에 집중할 수 있습니다,...
Content: >-
  <p>Azure&rsquo; 서버리스 제품을 사용하면 개발자가 그 어느 때보다 빠르게 탄력적 확장 애플리케이션을 빌드하고 배포할 수 있습니다. 서버리스 기술을 사용하면 개발자가 기본 인프라를 프로비전, 관리 및 크기 조정하는 대신 앱에 집중할 수 있습니다. Azure는 클라우드의 이점을 원활하게 활용하여 개발을 가속화하는 고유한 서버리스 도구를 제공합니다.</p>


  <p>여기에서 간략한 개요를 참조하세요.</p>


  <p style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/OnJt4qfsfOc" width="560"></iframe></p>


  <p>일반적으로 인프라에 대한 몇 가지 기본적인 질문에 답변할 때까지 새 애플리케이션 작성을 시작할 수 없습니다&rsquo;. 이 앱은 어디에서 실행됩니까? 이 앱은 수요를 충족하기 위해 어떻게 확장될까요? 내 앱을 모니터링하려면 어떻게 해야 하나요? 이러한 질문과 유사한 많은 질문은 개발 및 운영 투자의 상당 부분을 차지합니다. 개발자는 코드를 작성하는 것을 좋아하고 비즈니스는 비즈니스 문제에 집중하려고 합니다. Azure Serverless를 사용하면 인프라를 추상화하고 앱 코드와 비즈니스 논리만 중앙으로 만들면 됩니다.</p>


  <p>Azure 서버리스 플랫폼은 컴퓨팅, 스토리지, 데이터베이스, 오케스트레이션, 모니터링, 분석, 인텔리전스 등 다양한 완전 관리형 서비스를 제공하여 모든 종류의 시나리오에 대해 서버리스 애플리케이션을 구성하는 데 도움을 줍니다. 이 블로그 게시물에서는 서버리스 애플리케이션 개발의 핵심인 Azure Functions 및 Azure Logic Apps 중점적인 두 가지 사항을 중점으로 설명합니다.</p>


  <ul>
   <li><a href="https://docs.microsoft.com/en-us/azure/azure-functions/" target="_blank">Azure Functions는</a> 단순히 코드(C#, JavaScript, Python 또는 지원되는 다른 많은 언어)를 제공하고 요청 시 실행되는 서비스로서의 Functions를 제공합니다. Azure Functions는 개발자&rsquo; 컴퓨터에서 로컬로 작성 및 <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-run-local" target="_blank">디버그</a>할 수 있으며 바인딩이라는 고유한 개념을 통해 Azure Storage, Event Hubs 등과 같은 다른 서비스에서 데이터를 스트리밍할 수 <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-triggers-bindings" target="_blank">있습니다</a>. 함수는 애플리케이션 요구 사항에 맞게 자동으로 확장되므로 성공적으로 로컬로 실행되는 함수는 자동으로 확장되어 클라우드에서 수십억 개의 이벤트를 처리할 수 있습니다.</li>
   <li><a href="https://docs.microsoft.com/en-us/azure/logic-apps/" target="_blank">Azure Logic Apps</a> 클라우드에서 서버리스 워크플로를 제공합니다. 예를 들어 새 고객 추가와 같은 작업을 생각하는 경우 실행할 몇 가지 기능이 있을 수 있습니다. 고객을 데이터베이스에 추가하고, 환영 전자 메일을 생성하고, 새 사용자 로그인을 만들고, CRM에서 항목을 만들어야 할 수 있습니다. Logic Apps를 사용하면 데이터 및 처리를 오케스트레이션하여 이러한 격리된 단계를 일관된 워크플로로 가져올 수 있습니다. Logic Apps는 Visual Studio Team Services, Salesforce, SAP 등과 같은 서비스에 대한 150개 이상의 커넥터와 함께 제공됩니다. 이를 통해 개발자는 서로 다른 시스템 간에 복잡한 붙이기 코드를 작성하는 대신 서버리스 앱 안팎으로 데이터를 쉽게 통합할 수 있습니다. Logic Apps를 사용하면 애플리케이션 <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-twitter-email" target="_blank">의 Functions 및 API를 오케스트레이션하고 연결할</a> 수도 있습니다.</li>
  </ul>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/7f8bcd84-3022-4d13-a692-e14208141bbf.gif"><img alt="Azure Functions" border="0" height="400" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/5e65fd67-fb69-4db9-a607-e89dead8c520.gif" style="border-top: 0px; border-right: 0px; background-image: none; border-bottom: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; border-left: 0px; display: block; padding-right: 0px; margin-right: auto" title="Azure Functions" width="711"></a></p>


  <p>Azure 서버리스 플랫폼은 IoT, 데이터 처리, 자동화, 메시징 및 인텔리전스를 보다 민첩하고 강력한 엔드투엔드 솔루션을 제공하여 거의 모든 종류의 클라우드 애플리케이션을 쉽게 빌드할 수 있는 캔버스를 제공합니다. 예를 들어 <a href="https://customers.microsoft.com/story/first-gas-and-theta" target="_blank">First Gas는 최근</a> Dynamics 365 및 SAP를 사용하여 4개월 만에 복잡한 애플리케이션을 완료했습니다. 최고 정보 책임자는 서버리스<em>&ldquo;&hellip;&rsquo;가 없었다면 4개월 만에 이러한 수준의 통합을 달성할 방법이 없다고 밝혔습니다.&rdquo;</em></p>


  <p>위의 비디오에서 Azure의 서버리스 도구 데모를 확인하고 몇 분 만에 첫 번째 서버리스 앱을 빌드하기 위한 <a href="https://docs.microsoft.com/azure/azure-functions/" target="_blank">서버리스 빠른 시작을 시도해</a> 보세요.</p>
