### YamlMime:Yaml
ms.openlocfilehash: 3581a24fe605ec6f63ce4a7586a89a678cca8042
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139901323"
Slug: cloud-init-for-rhel-7-4-and-centos-7-4-preview
Title: RHEL 7.4 및 CentOS 7.4 미리 보기용 cloud-init
Summary: cloud-init는 Linux VM을 구성하는 데 점점 더 많이 사용되는 방법입니다. 오늘 cloud-init를 사용하여 RHEL 7.4 및 CentOS 7.4 프로비전 미리 보기를 발표하게 되어 기쁘게 생각합니다. 이렇게 하면 마이그레이션할 수 있습니다...
Content: >-
  <p>cloud-init는 Linux VM을 구성하는 데 점점 더 많이 사용되는 방법입니다. 오늘 cloud-init를 사용하여 RHEL 7.4 및 CentOS 7.4 프로비전 미리 보기를 발표하게 되어 기쁘게 생각합니다. 이렇게 하면 기존 cloud-init 구성을 다른 환경에서 Azure로 마이그레이션할 수 있습니다. cloud-init를 사용하면 VM 프로비전 중에 VM을 사용자 지정할 수 있으며 VM을 만드는 데 사용되는 기존 Azure 매개 변수에 추가됩니다. 사용자 <a href="https://cloudinit.readthedocs.io/en/latest/topics/modules.html" target="_blank">지정 cloud-init 구성 모듈</a>을 사용하여 cloud-init 기능을 사용하여 사용자 추가, 디스크 구성 변경, 스크립트 실행, 패키지 설치 등 VM을 추가로 구성할 수도 있습니다.</p>


  <h2>가용성</h2>


  <p>현재 Azure에서 배포할 Linux 이미지, 기존 RHEL 7.4 및 CentOS 7.4 이미지가 포함된 Azure 갤러리는 초기 프로비전 중에 이미지를 사용자 지정하기 위해 Linux 에이전트를 활용합니다. 이제 Azure 갤러리에는 추가 cloud-init 구성을 사용하거나 사용하지 않고 배포할 준비가 된 새로운 cloud-init 프로비저닝된 RHEL 7.4 및 CentOS 7.4 이미지가 포함되어 있습니다. Azure 퍼블릭 클라우드의 미리 보기에서 사용할 수 있습니다.</p>


  <p><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/linux/using-cloud-init" target="_blank">자세한 설명서</a>에서는 cloud-init를 사용하여 이러한 OS&rsquo;의 고유한 이미지 사용자 지정을 테스트하는 방법을 보여 줍니다.</p>


  <h2>cloud-init 사용 이미지를 사용하여 VM 배포</h2>


  <p>이는 VM을 만들 때 다른 이미지 이름을 참조하는 것만큼 간단합니다. 사용자 지정 데이터를&rsquo; 사용하여 &lsquo;추가 cloud-init 구성을 전달할 수 있습니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/a3c4d843-30a9-4679-ad6b-312a6d917f17.gif"><img alt="CloudInitGif" height="540" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/1a22f88d-af15-406f-b439-3ccd648d3dff.gif" style="margin-right: auto; margin-left: auto; float: none; display: block;" title="CloudInitGif" width="864"></a></p>


  <h2>FAQ</h2>


  <ul>

  </ul>


  <p><strong>내 이미지에 Azure Linux 에이전트가 설치되어 있어야 하나요?</strong></p>


  <p>예, Azure Linux 에이전트는 여전히 필요합니다.</p>


  <p><strong>cloud-init 구성을 실행하고 Azure VM 확장도 설치할 수 있나요?</strong></p>


  <p>예, 확장이 지원됩니다.</p>


  <p><strong>Azure에서 cloud-init를 지원하는 CentOS 7.4 및 RHEL 7.4뿐입니까?</strong></p>


  <p>아니요, cloud-init는 Canonical Ubuntu 이미지에 이미 사용할 수 있으며 CoreOS 이미지는 Ignition을 지원합니다.</p>


  <p>&nbsp;</p>


  <p><strong>피드백/댓글은 어디에서 공유할 수 있나요?</strong></p>


  <p>우리는 피드백을 사랑해요! <a href="https://feedback.azure.com" target="_blank">Azure 피드백</a> 페이지에 의견을 제출하세요.</p>
