### YamlMime:Yaml
ms.openlocfilehash: f2cbe633119916a4dcdba0b7df10e137bfc23a2e
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139905564"
Slug: deployment-strategies-defined
Title: 정의된 배포 전략
Summary: Devops 사례 및 클라우드 네이티브 인프라의 세계에서 배포 개념은 흥미로운 구현 세부 정보에서 최신 시스템의 기본 요소로 발전했습니다.
Content: >-
  <p><em>이 게시물은</em> <em>클라우드 솔루션 설계자 Itay Shakury가 작성했습니다.</em></p>


  <p>Devops 사례 및 클라우드 네이티브 인프라의 세계에서 배포 개념은 흥미로운 구현 세부 정보에서 최신 시스템의 기본 요소로 발전했습니다. 그 중요성에 대한 일반적인 이해가&#39;것 같고, 더 나은 배포 관행을 위한 솔루션과 도구를 빌드하기 위한 작업이 수행되고 있는 것 같지만, 중요한 배포 전략이 무엇인지, 그리고 이를 정의하는 방법에 대해 합의하고 정의하기 위해 잠시 멈추지 않았습니다. &#39;사람들이 동일한 의미에 대해 다른 용어를 사용하거나 다른 의미에 대해 동일한 용어를 사용하는 것을 보는 것은 드문 일이 아닙니다. 이것은 자신의 문제를 해결하기 위해 노력하고 바퀴를 재창조하는 다른 사람들로 이어집니다. 더 나은 도구를 빌드하고, 더 나은 결정을 내리고, 서로의 의사 소통을 간소화하기 위해 이 항목에 대한 일반적인 이해가 필요합니다.</p>


  <p>이 게시물은 다음과 같은 일반적인 배포 전략을 나열하고 정의하려는 시도입니다.</p>


  <ul>
      <li>무모한 배포</li>
      <li>롤링 업그레이드</li>
      <li>파란색/녹색 배포</li>
      <li>카나리아 배포</li>
      <li>버전이 지정된 배포</li>
  </ul>


  <p>이 목록에는 다른 이름과 용어가 표시될 수 있습니다. Id&rsquo;는 누락 된 용어가 이러한 기본 전략의 변형으로 볼 수 있다고 주장한다.</p>


  <p><em>참고</em>: 게시물은 정의, 방법론 및 접근 방식에 관한 것이지 기술 스택에서 구현하는 방법에 관한 것이 아닙니다. 기술 자습서는 다른 게시물에서 수행됩니다. 기대해 주세요.</p>


  <p><a href="https://blog.itaysk.com/2017/11/20/deployment-strategies-defined">여기에서 전체 에세이를 읽어보세요</a>.</p>
