### YamlMime:Yaml
ms.openlocfilehash: 8b68e5d8ca1fb96ab6e1239cccbbbe7a0a7f2534
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139908347"
Slug: introducing-private-azure-marketplace-simplified-app-governance-and-deployment
Title: 프라이빗 Azure 마켓플레이스 소개 - 간소화된 앱 거버넌스 및 배포
Summary: Azure Marketplace는 Microsoft 및 파트너로부터 수천 개의 업계 최고의 앱과 서비스를 제공하며, Azure에서 실행되도록 인증되고 최적화되었습니다. Azure Marketplace를 사용하면 필요한 솔루션을 쉽게 찾고, 시도하고, 구매할 수 있으며, 비즈니스 결과를 빠르고 빠르게 추진할 수 있습니다.
Content: >-
  <p><a href="https://azure.microsoft.com/en-us/marketplace/" target="_blank">Azure Marketplace는 Microsoft</a> 및 파트너로부터 수천 개의 업계 최고의 앱과 서비스를 제공하며, Azure에서 실행되도록 인증되고 최적화되었습니다. Azure Marketplace를 사용하면 비즈니스 결과를 이끌어 내는 데 필요한 솔루션을 쉽고 빠르게 찾고, 시도하고, 구입할 수 있습니다.</p>


  <h2>프라이빗 Azure Marketplace 소개</h2>


  <p>고객을 위한 앱의 거버넌스 및 배포를 간소화하기 위해 프라이빗 Azure Marketplace의 일반 공급이 발표됩니다.</p>


  <p><strong>프라이빗 Azure Marketplace</strong> 는 회사에서 배포할 수 있는 앱을 거버넌스할 수 있도록 Azure Marketplace를 기반으로 합니다. Azure Marketplace에서 고객 정책 및 표준을 준수하는 프라이빗 Azure Marketplace에 앱을 추가할 수 있습니다. 그러면 회사 직원이 조직 내에서 사전 승인된 앱을 쉽게 구입하거나 배포할 수 있습니다. Microsoft 앱은 프라이빗 Azure Marketplace에 자동으로 추가됩니다. 또한 Azure 사용 약정을 가진 고객은 Azure Marketplace를 통해 적격 앱을 구입하여 더 이상 사용되지 않습니다.</p>


  <p><a href="https://azure.microsoft.com/en-us/resources/videos/accelerate-innovation-through-microsoft-appsource-and-azure-marketplace/" target="_blank"><img alt="CaptureAccelerate innovation through Microsoft AppSource and Azure Marketplace" border="0" height="571" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/95b7ca8f-6d40-47b9-9016-d18e5eed23bc.jpg" style="border: 0px currentcolor; border-image: none; display: inline; background-image: none;" title="" width="1024"></a></p>


  <h2>Azure Marketplace를 통해 혁신을 가속화하는 방법</h2>


  <p>Azure Marketplace는 새로운 제품 및 상업적 혁신으로 계속 성장하여 고객과 앱 게시자 모두에게 엄청난 가치를 창출하고 있습니다.</p>


  <h3>자신 있게 찾아서 시도하세요.</h3>


  <p>범주, 워크로드 및 업계별로 큐레이팅된 12,000개 이상의 앱 및 서비스 중에서 선택합니다. 많은 앱에서 무료 평가판을 활용합니다.</p>


  <h3>원활하게 구매 및 배포</h3>


  <p>모든 구매에 대해 단일 청구서로 시간과 비용을 절감할 수 있습니다. 역할 및 권한을 사용하여 조직 전체에서 비용을 관리합니다.</p>


  <h3>민첩하고 빠르게 크기 조정</h3>


  <p>기존 인프라에 통합되는 미리 빌드된 앱을 사용하여 더 빠르게 혁신할 수 있습니다. 유연한 가격 책정 옵션을 사용하여 빠르게 확장합니다.</p>


  <p>&nbsp;</p>


  <blockquote>

  <p>&quot;<em>Azure Marketplace를 통해 모든 작업을 수행하여 거래를 시작하고, 비즈니스를 시작하고, 솔루션을 즉시 제공할 수 있었습니다</em>.&rdquo;&mdash; Leanna Chan, 공동 창립자 및 ShookIOT 최고 수익 책임자</p>

  </blockquote>


  <p><a href="https://www.azure.com/marketplace" target="_blank">Azure Marketplace 탐색 시작</a></p>
