### YamlMime:Yaml
ms.openlocfilehash: 15cc75e743bf12b7af770115b299e8e639503296
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139905497"
Slug: keeping-your-cloud-deployments-secure-during-challenging-times
Title: 어려운 시기에 클라우드 배포를 안전하게 유지
Summary: 세계가 COVID-19에 대처하기 위해 함께 모이고 원격 작업이 많은 회사에 중요한 기능이 됨에 따라 고객은 더 많은 원격 작업자가 액세스할 수 있도록 하면서 클라우드 자산의 보안 태세를 가장 잘 유지하는 방법을 우리에게 물었습니다.
Content: >-
  <p>세계가 COVID-19에 대처하기 위해 함께 모이고 원격 작업이 많은 회사에 중요한 기능이 됨에 따라 고객은 더 많은 원격 작업자가 액세스할 수 있도록 하면서 클라우드 자산의 보안 태세를 가장 잘 유지하는 방법을 우리에게 물었습니다.</p>


  <p>클라우드 보안 제어의 잘못된 구성은 최근 몇 가지 데이터 위반의 <a href="https://www.csoonline.com/article/3208905/top-cloud-security-controls-you-should-be-using.html" target="_blank">근본 원인</a> 이므로&rsquo; 클라우드 자산의 사용량이 증가함에 따라 보안 상태를 계속 모니터링하는 것이 매우 중요합니다.</p>


  <p>수행해야 하는 작업의 우선 순위를 지정하는 데 도움이 되도록 원격 작업자를 위한 세 가지 일반적인 시나리오와 Azure Security Center 보안 제어를 활용하여 이러한 시나리오에 대한 관련 권장 사항의 우선 순위를 지정하는 방법을 나열합니다.</p>


  <blockquote>

  <p>1. 더 많은 사용자가 리소스에 원격으로 액세스해야 하므로 <a href="https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/untrusted-networks" target="_blank">MFA(Multi-Factor Authentication)</a> 를 사용하도록 설정하여 ID 보호를 강화해야 합니다.</p>

  </blockquote>


  <ul>
      <li>Azure Security Center에는 MFA 사용이라는 보안 컨트롤이 있습니다. 이상적으로는 아래와 같이 이 보안 제어의 일부인 모든 권장 사항을 수정해야 합니다.</li>
  </ul>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/5d16c70c-1df3-4a86-bc83-3ef777c79eea.png"><img alt="image" border="0" height="115" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/111d989c-3def-4546-8d39-131be97516c3.png" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="이미지" width="519"></a></p>


  <blockquote>

  <p>2. 일부 사용자는 RDP 또는 SSH를 통해 Azure 인프라에 있는 서버에 대한 원격 액세스가 필요할 수 있습니다.</p>

  </blockquote>


  <ul>
      <li>해당 서버에 대한 전체 24 x 7 액세스를 허용하는 대신 해당 서버에 <a href="https://docs.microsoft.com/en-us/azure/security-center/security-center-just-in-time" target="_blank">대한 JIT(Just-In-Time) VM 액세스를</a> 사용하고 있는지 확인합니다. Azure Security Center에서 보안 관리 포트 컨트롤을 검토하고 이 시나리오와 관련된 권장 사항을 수정해야 합니다.</li>
  </ul>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/3db6890c-69bc-4d07-b330-5dedc45894b6.png"><img alt="image" border="0" height="106" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/a84d16f7-fcf9-42dc-ae25-97487c3a9257.png" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="이미지" width="537"></a></p>


  <blockquote>

  <p>3. 사용자가 원격으로 액세스하는 일부 워크로드(서버, 컨테이너, 데이터베이스)에는 중요한 보안 업데이트가 누락될 수 있습니다.</p>

  </blockquote>


  <ul>
      <li>Azure Security Center에서 취약성 수정 컨트롤을 검토하여 설치해야 하는 업데이트의 우선 순위를 지정합니다. <a href="https://docs.microsoft.com/en-us/azure/security-center/built-in-vulnerability-assessment" target="_blank">기본 제공 취약성 평가</a>에서 모든 권장 사항의 결과를 검토하고 해당 항목을 수정해야 합니다.</li>
  </ul>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/e1c4a96a-2bf5-4c7e-ae7f-b0e9b0844060.png"><img alt="image" border="0" height="223" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/dbf0ab1b-ee96-4bad-87e3-24a8f81f5e8f.png" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="이미지" width="553"></a></p>


  <p>보안 태세 관리는 진행 중인 프로세스입니다. <a href="https://docs.microsoft.com/en-us/azure/security-center/secure-score-security-controls" target="_blank">보안 점수를</a> 검토하여 완전 규격 환경에 대한 진행 상황을 이해합니다.</p>


  <p>Azure 사용자는 사용자 기반의 일부에 불과할 수 있습니다. 다음은 조직의 나머지 부분에 대해 원격 작업을 사용하도록 설정하고 보호하는 방법에 대한 추가 지침입니다.</p>


  <ul>
      <li><a href="https://www.microsoft.com/en-us/microsoft-365/blog/2020/03/12/top-9-ways-microsoft-it-enabling-remote-work-employees/" target="_blank">Microsoft IT에서 직원에게 원격 작업을 사용하도록 설정하는 상위 9가지 방법</a></li>
      <li><a href="https://www.microsoft.com/en-us/microsoft-365/blog/2020/03/10/staying-productive-while-working-remotely-with-microsoft-teams/" target="_blank">Microsoft Teams 원격으로 작업하는 동안 생산성 유지</a></li>
      <li><a href="https://www.microsoft.com/en-us/microsoft-365/blog/2020/03/02/working-remotely-during-challenging-times/" target="_blank">어려운 시기에 원격으로 작업</a></li>
      <li><a href="https://www.microsoft.com/security/blog/2020/03/12/support-working-from-home-securely/" target="_blank">원격으로 작업하고 CISO에 대한 보안&mdash; 유지</a></li>
  </ul>
