### YamlMime:Yaml
ms.openlocfilehash: 6f008cb137b599629922702e78fb4ed5a3a78962
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139898563"
Slug: manage-azure-iot-edge-deployments-with-kubernetes
Title: Kubernetes를 사용하여 Azure IoT Edge 배포 관리
Summary: Kubernetes 개념 및 어휘를 사용하여 Azure IoT Edge 배포를 관리합니다. Azure IoT Edge는 개방형 업계 표준 기술을 기반으로 구축되어 있기 때문에 가능합니다.
Content: >-
  <p>Azure IoT Edge는 에코시스템의 다른 놀라운 프로젝트와 원활하게 통합할 수 있는 개방형 컨테이너 기술을 기반으로 합니다. 현재 Wed&rsquo;는 Kubernetes 전문 지식을 활용하고 동일한 어휘를 사용하여 Kubernetes 환경 내에서 바로 IoT Edge 배포를 관리할 수 있는 실험적 프로젝트를 공유하고자 합니다.</p>


  <h2>아키텍처</h2>


  <p>Kubernetes 노드가 다른 서비스에서 지원되고 Kubernetes 기본 형식을 직접 사용할 수 있도록 하는 <a href="https://github.com/virtual-kubelet/virtual-kubelet/blob/master/README.md">Virtual Kubelet</a> 프로젝트를 활용합니다. 아래 다이어그램의 파란색 상자로 표시된 IoT Edge 공급자를 구현하여 Kubernetes 매니페스트를 IoT Edge 배포 매니페스트로 변환했습니다. IoT Edge 매니페스트는 태그를 사용하여 단일 kubectl 명령으로 구성을 업데이트할 수 있는 온-프레미스 에지 디바이스를 대상으로 할 수 있습니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/6f90bedf-0760-4248-94a9-1334fa5ba7a8.png"><img alt="iot-edge-connector" border="0" height="580" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/b6c3084b-3a69-4b7e-93ab-8af10cec825b.png" style="margin: 0px auto; float: none; display: block; background-image: none;" title="iot-edge-connector" width="700"></a></p>


  <h2>사용 사례</h2>


  <p>이 시점에서는 실험적 프로젝트이지만, 그렇지 않으면 달성하기 어려운 흥미로운 사용 사례가 거의 없습니다.</p>


  <ul>
   <li><strong>클라우드 및 에지 소프트웨어 구성 간의 일관성: 클라우드 및 에지</strong> 배포에서 사용되는 압축 알고리즘의 새 버전 롤아웃을 동기화하는 Imagine. 이 도구를 사용하면 단일 창에서 클라우드 및 에지 릴리스를 관리하여 고객에게 쉽고 일관되게 최신 혁신을 제공할 수 있습니다.</li>
   <li><strong>여러 IoT Hub에 동일한 배포 적용:</strong> 성능 또는 복원력상의 이유로 여러 지역의 IoT Hub에 연결된 여러 에지 디바이스가 있지만 이러한 디바이스의 소프트웨어 구성은 동일하다고 가정해 보겠습니다&rsquo;. 각 IoT Hub에 대한 가상 Kubernetes 노드를 만들면 단일 명령을 사용하여 동시에 다른 IoT Hub의 디바이스에 배포 매니페스트를 적용할 수 있습니다.</li>
  </ul>


  <h2>다음 단계</h2>


  <p><a href="https://github.com/azure/iot-edge-virtual-kubelet-provider" target="_blank">Github에서 IoT Edge Virtual Kubelet 공급자를 오픈 소스로 사용</a>했습니다. 리포지토리에는 Kubernetes 클러스터에서 이를 설정하고, IoT Hub에 연결하고, Kubernetes 매니페스트로 IoT Edge 배포를 작성하는 방법에 대한 지침이 있습니다. 모든 통합이 완료된 것은 아니지만 이 초기 작업을 공유하여 추가 투자를 안내하는 피드백을 얻고자 합니다. 그래서 타이어를 걷어 차고 우리가 당신이 어떻게 생각하는지 알려!</p>
