### YamlMime:Yaml
ms.openlocfilehash: 9633c942dfa49c79fa64b611ef8523041a68e563
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139907111"
Slug: microsoft-and-cisco-enable-azure-iot-suite-to-connect-to-cisco-fog-deployments
Title: Microsoft 및 Cisco를 사용하면 Azure IoT Suite에서 Cisco Fog Deployments에 연결할 수 있습니다.
Summary: 최근 발표한 대로 Microsoft는 클라우드와 IoT의 에지 간에 자연스러운 균형이 있다고 생각합니다. 그 이유는 무엇일까요? 클라우드는 IoT 디바이스를 관리하고, 디바이스에서 데이터를 수집하고, 얻을 수 있는 자연스러운 장소입니다.
Content: >-
  <p>최근 발표한 대로 Microsoft는 클라우드와 IoT의 에지 간에 자연스러운 균형이 있다고 생각합니다. 그 이유는 무엇일까요? 클라우드는 IoT 디바이스를 관리하고, 디바이스에서 데이터를 수집하고, 분석을 사용하여 인사이트를 얻은 다음, 이러한 인사이트를 운영할 수 있는 자연스러운 장소입니다. Edge는 클라우드에서 생성된 인사이트를 기반으로 대기 시간이 짧은 데이터를 수집, 최적화 및 대응하는 자연스러운 장소입니다. 이러한 방식으로 클라우드와 에지는 함께 작동하여 IoT가 잠재력을 최대한 발휘할 수 있도록 지원합니다.&nbsp;</p>


  <p>현재 Microsoft는 런던에서 열리는 Ciscos&rsquo; IoT World 포럼에 참여하여 이와 같은 대화가 이루어지고 있으며, 고객이 데이터에서 더 빠르고 쉽게 인텔리전스를 얻을 수 있도록 돕는 방법을 설명합니다.&nbsp;</p>


  <p>Microsoft Azure <a href="https://blogs.microsoft.com/iot/2017/05/10/microsoft-azure-iot-edge-extending-cloud-intelligence-to-edge-devices/" target="_blank">최근 Azure IoT Edge를 통해 에지 인텔리전스에 대한 지원을 발표</a>했으며, 고객에게 요구 사항을 충족할 수 있는 에지 기술을 선택할 수 있는 옵션을 제공하는 것을 강력히 믿고 있습니다. 오늘 Ciscos&rsquo; IoT World 포럼에서는 Azure IoT Suite가 <a href="https://blogs.cisco.com/digital/cisco-and-microsoft-collaborate-to-power-intelligent-actions">Cisco </a>Fog 배포에 연결하고 상호 운용할 수 있도록 Cisco와 협력한다고 발표&rsquo;했습니다.</p>


  <p>이렇게 하면 공동 고객에게 다음과 같은 이점이 있습니다.&nbsp;</p>


  <ul>
      <li>Ciscos&rsquo; Fog 컴퓨팅 솔루션을 통해 해당 애플리케이션의 기능을 에지로 확장하면서 Azure에서 IoT 애플리케이션을 빌드하고 호스트할 수 있도록 지원</li>
      <li>중요한 의사 결정을 실시간으로 처리할 수 있도록 데이터가 시작된 위치에 더 가깝게 인텔리전스 및 처리 기능을 제공합니다.</li>
      <li>에지에서 나머지를 처리하는 동안 필요한 정보만 클라우드로 전송하여 IoT 배포 비용을 최적화하도록 지원합니다.&nbsp;&nbsp;</li>
  </ul>


  <p>우리는 IoT, 클라우드 및 IoT Edge가 디지털 변환에서 중요한 역할을 계속할 것이라고 믿습니다. 우리는&rsquo; Cisco와의 작업을 확장하고 Microsofts&rsquo; IoT 기술 및 솔루션의 가치를 더 많은 고객에게 제공하게 되어 매우 기쁩니다.&nbsp;&nbsp;&nbsp;</p>


  <p>- 샘</p>
