### YamlMime:Yaml
ms.openlocfilehash: 78aa04bdff178a73d0ca7becd38f01756c5b0f6e
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139897899"
Slug: new-azure-pipelines-announcements-vs-code-extension-github-releases-and-more
Title: 새 Azure Pipelines 알림 - VS Code 확장, GitHub 릴리스 등
Summary: '9월에 Azure Pipelines 시작한 이후 클라우드 호스팅 빌드 및 배포 서비스의 채택이 강력히 증가했습니다. '
Content: >-
  <p><a href="https://azure.microsoft.com/blog/announcing-azure-pipelines-with-unlimited-ci-cd-minutes-for-open-source/" target="_blank">9월에 Azure Pipelines 시작한</a> 이후 클라우드&rsquo; 호스팅 빌드 및 배포 서비스의 채택이 강력히 증가했습니다. &rsquo;또한 Were는 GitHub 많은 오픈 소스 프로젝트에서 <a href="https://github.com/marketplace/azure-pipelines" target="_blank">무제한 빌드 시간을</a> 활용하기 시작했으며 호스트된 Linux, Widows 및 Mac 머신에서 최대 10개의 동시 작업을 학습했습니다. &rsquo;많은 플랫폼 간 라이브러리 및 애플리케이션에 긍정적인 차이를 만드는 것을 보고 있습니다.</p>


  <p>오늘 커넥트();에서는 Azure Pipelines &ndash; 두 가지와 통합된 몇 가지 새로운 기능과 통합을 발표했는데,&rsquo; 그 중 일부는 Azure Pipelines 사용하여 애플리케이션을 더 쉽게 빌드하고 릴리스하는 오픈 소스 프로젝트에서 직접 영감을 받았습니다.</p>


  <h2>Visual Studio Code 대한 Azure Pipelines 확장</h2>


  <p>config-as-code(<a href="https://docs.microsoft.com/azure/devops/pipelines/yaml-schema?view=vsts&amp;tabs=schema" target="_blank">YAML 파이프라인</a>)&rsquo;를 빌드한&#39;Azure Pipelines 지원을 활용할 수 있도록 즐겨 찾는 오픈 소스 프로젝트에서 많은 작업을 수행했습니다. YAML 파일을 작성하고 검토하면서 누락된 항목이 빠르게 발견되었으며, 즐겨 찾는 코드 편집기 &ndash; 에서 유용한 편집 환경<a href="https://code.visualstudio.com/" target="_blank">이 Visual Studio Code</a>. 많은 도구와 마찬가지로 Visual Studio Code YAML 구조에 대한 구문을 강조 표시하지만, 이를 위해서는 개발자가 파일에서 유효한 키를 정확히 기억해야 합니다. 이로 인해 개발자는 설명서를 앞뒤로 전환하고 YAML 파일을 커밋하고 빌드를 실행하기 전에 오타를 확인해야 합니다.</p>


  <p>Visual Studio Code 대한 Azure Pipelines 확장을 입력합니다. 이제 Azure Pipelines YAML 형식을 인식할&#39;구문 강조 표시 및 IntelliSense를 사용할 수 있습니다. 즉&rsquo;, 작업을&rdquo; 작성하는 &ldquo;경우 빨간색 &ldquo;잉크&rdquo;로 경고를 받을 수 있습니다. 여기서 작업을&rdquo; 작성&ldquo;해야 합니다. IntelliSense도 스키마를 인식합니다. 파일에 있는 모든 위치에서 Ctrl-Space(또는 macOS에서 Cmd-Space)를 눌러 파일의 해당 지점에서 수락된 내용을&rsquo; 확인합니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/c1484e85-b35f-47a6-a1fe-ea4f991a80ef.png"><img alt="Azure Pipelines extension for Visual Studi Code" border="0" height="337" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/56f6786f-dd9a-463c-b349-738264af606c.png" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="Visual Studi Code에 대한 Azure Pipelines 확장" width="640"></a></p>


  <p>시작하려면 Visual Studio Code Marketplace에서 <a href="https://marketplace.visualstudio.com/items?itemName=ms-azure-devops.azure-pipelines" target="_blank">Azure Pipelines 확장을</a> 설치하기만 하면 <a href="https://marketplace.visualstudio.com/items?itemName=ms-azure-devops.azure-pipelines" target="_blank">됩니다</a>. 확장의 원본은 <a href="https://github.com/Microsoft/azure-pipelines-vscode" target="_blank">오픈 소스이며 작동</a> 방식에 대해 자세히 알아보거나 피드백을 제공하거나 변경 내용을 제안하려는 경우&rsquo; GitHub 사용할 수 있습니다.</p>


  <h2>GitHub 릴리스</h2>


  <p>GitHub 릴리스는 소프트웨어를 패키지하고 최종 사용자에게 &ndash; 제공하는 좋은 방법이며 오픈 소스 프로젝트에서 많이 사용됩니다. 이제 Azure Pipelines 사용하여 GitHub 릴리스를 원활하게 관리할 수 있게 되어 기쁩니다. 새 릴리스를 만들거나, 초안을 수정하거나, 이전 릴리스를 삭제할 수 있습니다. 새 GitHub 릴리스 작업은 이진 파일 연결, 초안 릴리스 게시 및 릴리스를 시험판으로 표시하는 등 일반적으로 수행되는 모든 작업을 지원합니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/75fd1989-5428-4007-8efe-1ab9c3690f90.png"><img alt="Creating a GitHub Release example" border="0" height="382" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/05038541-f343-47b6-a97d-f8b701289b53.png" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="GitHub 릴리스 예제 만들기" width="673"></a></p>


  <p>우리 자신의 경험에서 릴리스 정보를 만드는 것은 때때로 어려운 일이 될 수 있다는 것을 알고 있습니다. 이를 돕기 위해 이 작업은 커밋 및 연결된 문제에 대한 링크를 포함하여 이 릴리스의 변경 내용 목록을 자동으로 계산하고 GitHub 릴리스 정보에 추가할 수 있습니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/d84b7406-16b4-499f-b014-1df86347c1a3.png"><img alt="Release notes on GitHub" border="0" height="464" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/954d253a-4f1e-4121-a851-14ca704b70b7.png" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="GitHub 릴리스 정보" width="640"></a></p>


  <p>이 새로운 GitHub 릴리스 작업을 포함하여 Azure Pipelines 대한 모든 기본 제공 작업은 오픈 소스이며, 변경 사항을 제안하거나 기능 요청을 참여하려는 경우 <a href="https://github.com/Microsoft/azure-pipelines-tasks" target="_blank">GitHub 사용할 수 있습니다</a>.</p>


  <h2>Azure DevOps 프로젝트 &ndash; Azure IoT 지원</h2>


  <p><a href="https://azure.microsoft.com/en-us/features/devops-projects/" target="_blank">Azure DevOps Projects</a>를 사용하면 Azure Portal에서 바로 완벽하게 작동하는 DevOps 파이프라인을 쉽게 설정할 수 있도록 노력합니다. 만드는 파이프라인은 활용하고 배포하려는 Azure 기능과 함께 사용하려는 프로그래밍 언어 및 애플리케이션 플랫폼에 사용자 지정됩니다. 매우 쉽고 빠르게 시작할 수 있는 방법이지만 Azure Portal에서 Azure DevOps Projects를 사용하여 파이프라인을 만들면 나중에 프로젝트를 확장하고 확장할 수 있어야 하는 모든 스캐폴딩을 설정하려고 합니다.</p>


  <p>Azure DevOps 사용하여 IoT 기반 솔루션을 빌드하고 배포하는 고객의 관심이 높아지고 있습니다. 현재 이러한 시나리오를 쉽게 시작할 수 있도록 Azure DevOps 프로젝트 워크플로의 Azure IoT <a href="https://docs.microsoft.com/en-in/azure/iot-edge/" target="_blank">Edge</a>에 대한 Azure Portal 지원이 추가되었습니다.&nbsp;</p>


  <p>Azure DevOps 프로젝트에서 Azure IoT Edge를 지원하면 Node.js, Python, Java, .NET Core 또는 C로 작성된 IoT Edge 모듈을 배포할 때 쉽게 시작할 수 있습니다. 이와 함께 다음을 포함하여 IoT Edge 애플리케이션을 개발, 빌드 및 배포하는 데 필요한 모든 항목을 설정합니다.</p>


  <ul>
   <li>위의 언어로 된 샘플 IoT Edge 애플리케이션으로 완성된 Git 코드 리포지토리</li>
   <li>Azure에 배포하기 위한 빌드 및 릴리스 파이프라인 설정</li>
   <li>Azure IoT Edge에 필요한 모든 Azure 리소스를 쉽게 프로비전</li>
  </ul>


  <p>Azure Portal에서 Azure DevOps 프로젝트를 설정하는 몇 가지 질문에 답한 후에는 자동으로 구성된 Azure DevOps 프로젝트를 사용하여 샘플 코드 및 기본 CI/CD 파이프라인에 액세스할 수 있습니다. 생성된 파이프라인을 검사하고, 애플리케이션이 더 복잡해지고 시간이 지남에 따라 진화함에 따라 증분 변경을 위해 만든 Azure 리소스로 이동할 수 있습니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/8ece20b3-91a7-4dfb-a70a-747ebeb87600.png"><img alt="Azure DevOps project" border="0" height="519" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/bee2165b-ad71-4ad4-8cd9-4459a148f1f6.png" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="Azure DevOps 프로젝트" width="1024"></a></p>


  <p>기본적으로 CI/CD 파이프라인은 Azure Repos Git 리포지토리에 푸시된 모든 코드가 연속 통합 빌드 및 지속적인 배포 프로세스를 수행하도록 구성되므로 추가 작업 오버헤드 없이 개발 Azure IoT Edge 환경에 변경 내용이 배포됩니다. &rsquo;그런 다음, 승인자가 있는 추가 프로덕션 환경을 추가하거나 게이트를 해제하여 코드에서 클라우드, 필드의 디바이스에 이르기까지 다음 Azure IoT Edge 애플리케이션의 배달을 자동화하는 작업을 매우 쉽게 수행할 수 있습니다.</p>


  <h2>serviceNow와 Azure Pipelines 통합</h2>


  <p>마지막으로, 파트너 중 하나인 ServiceNow와 새로운 통합을 다루고 싶습니다. ServiceNow는 최신 IT 서비스의 신속한 제공과 간소화를 통해 기업의 작업 방식을 변화시키고 있습니다. ServiceNow는 직장에서의 루틴 활동, 작업 및 프로세스를 자동화하여 기업이 효율성을 높이고 인력의 생산성을 높일 수 있도록 지원합니다.</p>


  <p>ServiceNow 및 Azure Pipelines 새 ServiceNow 변경 관리 확장과 함께 작동합니다. 프로덕션을 업데이트해야 할 때마다 Azure Pipelines 사용하여 배포 프로세스를 자동화하고 위험 평가, 일정 예약, 승인 및 감독을 위해 ServiceNow 변경 관리를 사용할 수 있습니다.</p>


  <p>파이프라인의 단계를 정의할 때 ServiceNow 변경 관리를 릴리스 게이트로 사용하여 ServiceNow에서 한 단계에서 다른 단계로 변경 내용의 승격을 제어할 수도 있습니다. 릴리스 파이프라인을 실행하는 동안 ServiceNow에서 새 변경 요청이 생성되고 변경 내용이 구현 준비가 완료될 때까지 파이프라인이 일시 중지됩니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/cd16e1ff-7143-4244-8e82-532e95d0f24e.png"><img alt="ServiceNow integration with Azure Pipelines" border="0" height="491" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/4eb37cd7-7331-48fc-b7d7-849db8fb1e3b.png" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="serviceNow와 Azure Pipelines 통합" width="1369"></a></p>


  <p>Azure Pipelines 배포 프로세스에 ServiceNow 변경 요청&rdquo; 업데이트 작업을 추가하여 &ldquo;ServiceNow 변경 요청을 배포의 상태 및 결과로 업데이트된 상태로 유지할 수 있습니다. 파이프라인에 대한 릴리스 정보는 ServiceNow와 Azure Pipelines 간의 완전한 양방향 엔드투엔드 통합을 제공하는 추적성을 위한 변경 요청에서 캡처됩니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/2a89e2dd-3fcd-44a2-990f-1e62bca0fbed.png"><img alt="Updating a ServiceNow change request" border="0" height="617" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/fe4a0225-4a7e-47bd-8235-21a5035fa5dc.png" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="ServiceNow 변경 요청 업데이트" width="1430"></a></p>


  <p>자세한 내용을 보려면 <a href="https://aka.ms/servicenow-pipelines-app" target="_blank">ServiceNow 저장소에서 Azure Pipelines 애플리케이션을</a> 확인하세요. 릴리스 게이트를 설치하고 ServiceNow 변경 관리에 대한 변경 요청 작업을 Azure Pipelines 업데이트하려면 Azure DevOps <a href="https://aka.ms/servicenow-pipelines-tasks" target="_blank">Marketplace의 ServiceNow 변경 관리 확장을 방문하세요</a>.</p>
