### YamlMime:Yaml
ms.openlocfilehash: 80532620e2ddd11d3dd63d78614948fac37076cd
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139897276"
Slug: new-azure-capabilities-to-simplify-deployment-and-management
Title: 배포 및 관리를 간소화하는 새로운 Azure 기능
Summary: 전 세계 고객은 Microsoft Azure 활용하여 비즈니스에 중요한 애플리케이션을 대규모로 빌드, 배포 및 관리합니다. 고객이 뛰어난 솔루션을 구축하는 데 더 많은 시간을 할애할 수 있도록 앱 배포 및 관리 환경을 간소화할 수 있도록 지속적으로 혁신하고 있습니다. 오늘 이 목표를 달성하는 데 도움이 되는 몇 가지 추가 Azure 인프라 기능을 발표하고 있습니다.
Content: >-
  <p>전 세계 고객은 Microsoft Azure 활용하여 비즈니스에 중요한 애플리케이션을 대규모로 빌드, 배포 및 관리합니다. 고객이 뛰어난 솔루션을 구축하는 데 더 많은 시간을 할애할 수 있도록 앱 배포 및 관리 환경을 간소화할 수 있도록 지속적으로 혁신하고 있습니다. 오늘 이 목표를 달성하는 데 도움이 되는 몇 가지 추가 <a href="https://azure.microsoft.com/en-us/overview/what-is-azure/iaas/" target="_blank">Azure 인프라 기능을</a> 발표하고 있습니다.</p>


  <h2>Bicep을 사용하여 Azure에서 선언적 배포 환경 간소화</h2>


  <p>개발자는 만드는 앱을 실행하기 위해 클라우드 인프라에 크게 의존하므로, 개발자가 앱 내에서 만드는 실제 혁신과 경험에 집중할 수 있도록 인프라 설정 환경을 간소화하기 위해 지속적으로 노력하고 있습니다. ARM(Azure Resource Manager) 템플릿은 매우 강력합니다. 그러나 복잡할 수 있습니다. 오픈 소스 DSL(도메인별 언어)인 Bicep은 Azure에서 개발자의&rsquo; 선언적 배포 환경을 더욱 간소화합니다. Bicep을 사용하면 Azure에서 코드로 인프라를 읽고 쓸 수 있습니다.</p>


  <p>Bicep을 사용하면 고객이 모든 앱 개발자&rsquo; 워크플로에 없어서는 안 될 최신 프로그래밍 languagesnow&mdash;의 많은 편의를 통해 Azure 리소스를 배포할 수 있습니다. Visual Studio&nbsp; Code 통합을 사용하는 일류 도구를 지원하며 형식 안전성, 모듈성 및 간결하고 읽을 수 있는 구문과 같은 기능이 있습니다. Bicep은 ARM 템플릿에 대한 투명한 추상화입니다. 즉, ARM 템플릿에서 수행할 수 있는 모든 작업을 Bicep에서 수행할 수 있습니다. 또한 모든 Azure 리소스 종류가 릴리스되는 즉시 지원되며 필요한 상태 파일이 없음을 의미합니다. Bicep은 3월 v0.3 릴리스 이후 프로덕션 준비가 완료되었으며 Microsoft 지원 플랜에서 지원됩니다.</p>


  <p>2021년 6월 2일에 Bicep v0.4를 사용할 수 있게 되면서 개발자는 다음과 같은 추가 기능을 통해 더 나은 일상적인 작성과 전반적인 품질 및 향상된 안정성을 누릴 수 있습니다.</p>


  <ul>
      <li>사용자 지정 가능한 작성 모범 사례 집합을 catch하는 Bicep linter입니다. Linter는 확장 가능하도록 설계되었으므로 시간이 지남에 따라 Bicep 팀 또는 커뮤니티에서 새로운 규칙을 계속 추가할 수 있습니다.</li>
      <li>새 리소스 조각 &ldquo;과 리소스 스캐폴딩&rdquo; 기능의 통합 스캐폴딩은 리소스 종류에 필요한 모든 속성을 삽입하여 리소스를 처음부터 빠르게&mdash; 선언하는 데 도움이 됩니다.</li>
      <li>모든 Bicep 예제를 ARM 템플릿 빠른 시작 GitHub 리포지토리로 전환하여 Bicep 예제가 가능한 가장 높은 품질을 보장하도록 보다 풍부한 테스트 제품군을 제공합니다.</li>
  </ul>


  <p><a href="https://github.com/azure/bicep" target="_blank">Bicep 및 오늘 시작하는 방법에</a> 대해 자세히 알아보세요.</p>


  <h2>Azure Portal에서 Elastic을 기본적으로 사용하여 시간 절약</h2>


  <p>고객은 Azure에서 Linux 및 오픈 소스 서비스를 사용하여 대규모 중요 업무용 워크로드를 실행합니다. 그러나 이러한 조직&rsquo; 개발자의 경우 인프라 관리 및 유지 관리&mdash;가 아닌 놀라운 앱을 빌드하는 데 중점을 두는 것이 중요합니다. 특정 서비스와 Azure 인프라 전체에 대한 기술 지식과 전문 지식이 필요할 수 있습니다. 따라서 네이&rsquo;티브 Azure 환경을 롤아웃하여 운영 복잡성을 줄이기 위해 Elasticsearch, Kibanaand&nbsp; Logstash 뒤에 있는 회사인 Elastic과 협력했습니다.</p>


  <p>이제 미리 보기에서 Azure Portal 내에서 Elastic을 찾고, 배포하고, 관리하고, 몇 번의 클릭만으로 사용하는 앱 및 Azure 서비스 연결을 시작할 수 있습니다. 통합을 통해 강력한 검색 및 시각화 기능을 추가하여 정보를 찾고, 애플리케이션 및 워크로드를 모니터링하고, Elastic에서 기술 지원을 받아 문제를 해결할 수 있는 동안 사용자 고유의 Azure 환경&mdash; 내에서 모든 정보를 보호할 수 있습니다. 또한 청구 관리도 간소화되고 Azure 청구서와 통합됩니다.</p>


  <p>Azureandcheck &nbsp;&nbsp;outour&nbsp; in-depth 블로그 게시물&nbsp;&ldquo;<a href="https://azure.com/Elastic" target="_blank">과 네이티브 탄력적 통합</a>에 대해 자세히 알아보세요. <a href="https://azure.microsoft.com/en-us/blog/search-made-simple-native-elastic-integration-with-azure-now-in-preview/" target="_blank">검색이 간단해졌습니다. Azurenow&mdash;와의 네이티브 탄력적 통합은 미리 보기로</a> 제공됩니다.&rdquo;</p>


  <h2>추가 Azure Monitor 기능을 사용하여 효율성을 높이고 더 쉽게 온보딩</h2>


  <p>많은 고객이 Azure Monitor를 사용하여 애플리케이션의 상태를 추적하고, 문제를 진단하고, 성능을 최적화하고, 코딩에서 배송에 이르는 효율적인 환경을 만듭니다. Azure Monitor의 다음 기능은 고객에게 더 큰 유연성, 향상된 공유 및 엔드 투 엔드 진단을 제공하여 전반적으로 Azure 리소스를 보다 쉽게 관리할 수 있도록 합니다.</p>


  <ul>
      <li>Azure Monitor 에이전트 및 데이터 수집 규칙은 미리 보기에서 고객 환경을 크게 간소화하고 관리되는 리소스에서 로그 및 메트릭을 수집할 때 유연성을 향상합니다. 또한 에이전트의 일부로 Linux 및Windows 및&nbsp; 이벤트 필터링에 멀티 호밍이 있습니다. 그리고 곧 프라이빗 링크에 대한 지원과 고급 네트워킹 시나리오에 대한 직접 프록시를 포함하는 일반 공급의 일부인 새로운 기능이 출시될 예정입니다.</li>
      <li>조직 내에서 로그 분석 쿼리의 쿼리 팩을 만들고 공유하는 기능(현재 미리 보기 상태)을 통해 팀 간의 공동 작업을 더 쉽게 수행할 수 있습니다.</li>
      <li>더 많은 앱 유형의 자동 계측을 사용하여 클라우드 리소스에 대한 기본 제공 관찰성이 향상되었습니다. 이제 미리 보기로 제공됩니다. 이제 코드를 변경하지 않고도 Linux 및 Windows App Services 모두에서 Java 앱을 자동으로 온보딩하여 앱 진단 및 최적화를 위한 애플리케이션 성능 모니터링에 쉽게 액세스할 수 있습니다.</li>
  </ul>


  <p><a href="https://aka.ms/AzMonBuild2021" target="_blank">Microsoft Tech Community</a> 대한 자세한 내용을 확인하고 <a href="https://aka.ms/AzMonUpdates" target="_blank">Azure Monitor에 대한</a> 추가&nbsp; 업데이트에 대해 자세히 알아보세요.</p>


  <h2>자세한 정보</h2>


  <p>다음은 이번 주 Microsoft Build에서 강조한 몇 가지 혁신에 불과합니다. Azure Arc 및 Azure Stack HCIin에 대한 읽기&nbsp;&mdash; 전용 블로그인 &quot;<a href="https://aka.ms/Build21-CloudNativeAppServicesBlog" target="_blank">어디서나 실행되는 클라우드 네이티브 애플리케이션을 빌드할 수 있습니다</a>.&quot;&mdash; 라이브에 참석하든 주문형 콘텐츠에 액세스할 계획이든 관계없이 <a href="https://mybuild.microsoft.com/sessions/bafa8204-25b2-44c1-86a0-2c852c1e3794" target="_blank">Azure Arc 세션을 사용하는Build 일관성 있는 하이브리드 및 다중 클라우드 애플리케이션</a>을&nbsp; 포함하여 모든 <a href="https://mybuild.microsoft.com/sessions?t=%257B%2522from%2522%253A%25222021-05-25T00%253A00%253A00-07%253A00%2522%252C%2522to%2522%253A%25222021-05-27T23%253A59%253A00-07%253A00%2522%257D&amp;f=%255B%257B%2522name%2522%253A%2522Azure%255CtInfrastructure%2522%252C%2522facetName%2522%253A%2522solutionArea%2522%257D%255D" target="_blank">Microsoft Build 인프라 세션을</a> 확인해 보시기 바랍니다. Microsoft Build에 참여해 주셔서 감사합니다.</p>


  <hr>

  <p><em>Azure. 목적에 따라 발명.</em></p>
