### YamlMime:Yaml
ms.openlocfilehash: 40fbc3ff6676a26bd27188f1c48374bc09e0870f
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139908249"
Slug: new-enhancements-for-azure-iot-edge-automatic-deployments
Title: Azure IoT Edge 자동 배포에 대한 새로운 향상된 기능
Summary: Microsoft Azure IoT Edge를 릴리스한 이후 많은 고객이 IoT Edge 자동 배포를 사용하여 워크로드를 대규모로 에지에 배포하는 것을 보았습니다.
Content: >-
  <p><a href="https://azure.microsoft.com/en-us/blog/azure-iot-edge-generally-available-for-enterprise-grade-scaled-deployments/" target="_blank">Microsoft Azure IoT Edge를 릴리스한</a> 이후 많은 고객이 <a href="https://docs.microsoft.com/en-us/azure/iot-edge/module-deployment-monitoring" target="_blank">IoT Edge 자동 배포를</a> 사용하여 워크로드를 대규모로 에지에 배포하는 것을 보았습니다. IoT Edge 자동 배포는 관련 Azure IoT Edge 디바이스에 모듈을 많이 배포하는 작업을 처리하고 운영자가 상태를 면밀히 관찰하여 문제를 신속하게 해결할 수 있도록 합니다. 고객은 이 혜택을 좋아하며 더 큰 유연성과 원활한 환경을 통해 자동 배포를 더 잘 만드는 방법에 대한 피드백을 제공해 주었습니다. 현재 이 피드백의 직접적인 결과인 IoT Edge 자동 배포에 대한 향상된 기능 집합을 공유하고 있습니다. 이러한 향상된 기능에는 계층화된 배포, Azure Portal에서 마켓플레이스 모듈 배포 및 기타 UI 업데이트, 자동 디바이스 구성에 대한 모듈 지원이 포함됩니다.</p>


  <h2>계층화된 배포</h2>


  <p>계층화된 배포는 개발자와 운영자가 모듈의 하위 집합을 독립적으로 배포할 수 있는 새로운 유형의 IoT Edge 자동 배포입니다. 이렇게 하면 디바이스 플릿에 존재할 수 있는 모듈의 모든 조합에 대해 자동 배포를 만들 필요가 없습니다. Microsoft Azure IoT Hub는 적용 가능한 모든 계층화된 배포를 평가하여 지정된 IoT Edge 디바이스에 대한 최종 모듈 집합을 결정합니다. 계층화된 배포에는 자동 배포와 동일한 기본 구성 요소가 있습니다. 디바이스 쌍의 태그를 기반으로 디바이스를 대상으로 지정하고 레이블, 메트릭 및 상태 보고와 동일한 기능을 제공합니다. 계층화된 배포에도 우선 순위가 할당되어 있지만, 우선 순위를 사용하여 디바이스에 적용되는 배포를 결정하는 대신, 디바이스에서 우선 순위에 따라 여러 배포의 순위가 지정됩니다. 예를 들어 계층화된 배포 두 개의 모듈 또는 경로 이름이 동일한 경우, 우선 순위가 더 높은 계층화된 배포가 적용되고 우선 순위가 낮은 배포가 덮어써집니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/ed95e6e3-ad8d-4fee-8549-c8fdbadb02a1.png"><img alt="Modules in a deployment" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/94b8b3db-1779-446a-ac0b-7a65d828d6df.png" title="배포의 모듈"></a></p>


  <p>이 첫 번째 그림에서는 각 일반 배포에 모든 모듈을 포함해야 하며 각 대상 그룹에 대해 별도의 배포가 필요한 방법을 보여 줍니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/a58d3d42-b6a2-4159-aeac-513bb7c868db.png"><img alt="Layered deployments" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/cc3fb1d8-dfd3-4411-8723-7e5c55e50992.png" title="계층화된 배포"></a></p>


  <p>다음 두 번째 그림에서는 전체 배포 수를 줄인 상태로 계층화된 배포를 통해 각 대상 그룹에 독립적으로 모듈을 배포하는 방법을 보여 줍니다.</p>


  <h2>IoT Edge 자동 배포를 위한 개선된 UI</h2>


  <p>Azure Portal에서 IoT Edge 자동 배포 UI 전체에 업데이트가 있습니다. 예를 들어 이제 배포 환경 만들기 내에서 <a href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/category/internet-of-things?page=1&amp;subcategories=iot-edge-modules" target="_blank">직접 Microsoft Azure Marketplace</a>에서 모듈을 선택할 수 있습니다. Azure Marketplace에는 Microsoft 및 파트너가 빌드한 많은 Azure IoT Edge 모듈이 있습니다.</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/ee730d22-b50f-4838-a1c1-dbe6c76f1a5a.jpg"><img alt="A screenshot of the IoT Edge Module Marketplace" border="0" height="1271" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/e99945da-00c9-433d-ae72-72a890af6434.png" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="IoT Edge 모듈 마켓플레이스의 스크린샷" width="1898"></a></p>


  <h2>모듈 쌍에 대한 자동 구성</h2>


  <p>Azure IoT Hub의 <a href="https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-automatic-device-management" target="_blank">자동 디바이스 관리는 자동 디바이스</a> 구성을 사용하여 디바이스 쌍 속성의 상태를 업데이트하고 보고하여 대규모 디바이스를 관리하는 반복적이고 복잡한 많은 작업을 자동화합니다. 많은 사용자로부터 모듈 쌍을 구성하는 것과 동등한 기능을 원하고 이 기능을 사용할 수 있다는 것을 공유하게 되어 기쁩니다.</p>


  <h2>다음 단계</h2>


  <ul>
      <li><a href="https://aka.ms/admlayereddeployments" target="_blank">Azure IoT Edge에 대한 계층화된 배포</a>에 대해 알아보기</li>
      <li><a href="https://aka.ms/admmoduletwins" target="_blank">모듈 쌍에 대한 자동 디바이스 관리 지원에</a> 대해 알아보기</li>
  </ul>
