### YamlMime:Yaml
ms.openlocfilehash: 3c470c2c17390ebe4a0870950e23d24d5081cd31
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ko-KR
ms.lasthandoff: 03/11/2022
ms.locfileid: "139912268"
Slug: whitepaper-selecting-the-right-secure-hardware-for-your-iot-deployment
Title: '백서: IoT 배포에 적합한 보안 하드웨어 선택'
Summary: 사용할 보안 하드웨어와 같은 당황스러운 질문에 답하려면 어떻게 해야 할까요? 보안 수준을 측정하려면 어떻게 해야 하나요? 실제로 얼마나 많은 보안이 필요하므로 보안 하드웨어에 얼마나 많은 프리미엄을 두어야 하나요? 우리는이 주제에 빛을 비추기 위해 새로운 백서를 발표했습니다.
Content: >-
  <blockquote>

  <p>사용할 보안 하드웨어와 같은 당황스러운 질문에 답하려면 어떻게 해야 할까요? 보안 수준을 측정하려면 어떻게 해야 하나요? 실제로 얼마나 많은 보안이 필요하므로 보안 하드웨어에 얼마나 많은 프리미엄을 두어야 하나요? Weve&rsquo;는 이 주제에 대해 밝히기 위해 새로운 백서를 발표했습니다.</p>

  </blockquote>


  <p>전 세계적으로 IoT 배포를 보호하기 위한 끊임없는 노력에서 보안의&mdash; 진정한 특성에 대한 인식을 지속적으로 높이고 있습니다. 이 과정은 결코 엔드포인트가 아닙니다. 문제가 나타나고, 취약성이 진화하고, 솔루션이 노후화되어 원하는 수준의 보안을 유지하려는 경우 갱신이 필요합니다.</p>


  <p>원하는 대로 배포를 보호하는 것은 계획, 아키텍처 및 실행 주요 단계로 구성됩니다. IoT의 경우 그림 1과 같이 설계 평가, 위험 평가, 모델 평가, 개발 및 배포를 포함하도록 하위 단계로 더 세분화됩니다. 각 단계의 의사 결정 프로세스도 마찬가지로 중요합니다. 프로세스는 최적의 효능을 위해 다른 모든 단계를 고려해야 합니다. IoT 배포를 보호하기 위해 보안 실리콘 또는 HSM(하드웨어 보안 모듈)으로도 알려진 올바른 보안 하드웨어를 선택할 때 특히 그렇습니다.<br>

  &nbsp;</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/7e20f26a-2f3f-4674-8a9b-fbaf2e1fba5c.png"><img alt="image" border="0" height="410" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/8317156b-b8da-4e4b-84c7-932085af6615.png" style="border: 0px currentColor; border-image: none; padding-top: 0px; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="이미지" width="1270"></a></p>


  <p align="center"><em>그림 1: IoT 보안 수명 주기</em></p>


  <p><br>

  IoT 배포 보안을 위한 올바른 보안 하드웨어를 선택하려면 선택 요구 사항의 일부를 구동하는 보호 대상(위험 평가)을 이해해야 합니다. 요구 사항의 다른 부분은 프로비전, 배포 및 사용 중지와 같은 물류 고려 사항뿐만 아니라 유지 관리와 같은 전술적 고려 사항을 수반합니다. 이러한 요구 사항은 아키텍처 및 개발 전략을 구동하여 보안 하드웨어를 최적으로 선택할 수 있도록 합니다. 이 처방은 보안에 대한 절대적인 보장은 아니지만, 이러한 지침에 따라 올바른 보안 하드웨어를 선택하는 것에 대한 전체적인 고려 사항에 대한 실사를 편안하게 청구할 수 있으므로 보안 목표를 달성할 가능성이 가장 큽니다.</p>


  <p>선택 자체에는 사용 가능한 보안 하드웨어 옵션과 프로토콜 및 표준 규정 준수와 같은 해당 특성에 대한 지식이 필요합니다. Weve&rsquo;는 보안 하드웨어 의사 결정 프로세스를 강조하기 <a href="https://download.microsoft.com/download/C/0/5/C05276D6-E602-4BB1-98A4-C29C88E57566/The_right_secure_hardware_for_your_IoT_deployment_EN_US.pdf">위해 백서인 IoT 배포에 적합한 보안</a> 하드웨어를 개발했습니다. 이 백서는 IoT 보안 수명 주기의 아키텍처 결정 단계에 대해 교육합니다. 이 백서는 이전에 게시된 백서에 이어 IoT 보안 수명 주기 의사 결정 시리즈의 두 번째 백서로 구성되며, 계획 단계에서 교육을 제공하는 <a href="https://download.microsoft.com/download/D/3/9/D3948E3C-D5DC-474E-B22F-81BA8ED7A446/Evaluating_Your_IOT_Security_whitepaper_EN_US.pdf">IoT 보안을 평가합니다</a>.<br>

  &nbsp;<br>

  IoT 보안 수명 주기 백서 시리즈를 다운로드합니다.</p>


  <ol>
   <li><a href="https://download.microsoft.com/download/D/3/9/D3948E3C-D5DC-474E-B22F-81BA8ED7A446/Evaluating_Your_IOT_Security_whitepaper_EN_US.pdf">IoT 보안 평가</a></li>
   <li><a href="https://download.microsoft.com/download/C/0/5/C05276D6-E602-4BB1-98A4-C29C88E57566/The_right_secure_hardware_for_your_IoT_deployment_EN_US.pdf">IoT 배포에 적합한 보안 하드웨어</a>입니다.</li>
  </ol>


  <p>IoT 디바이스 및 배포를 보호하기 위해 적합한 하드웨어를 선택하는 데 어떤 전략을 사용합니까? 우리는 아래의 의견에 당신의 생각을 공유하도록 초대합니다.</p>
